Brad Pitt Is "Still in Contact" With Ex Jennifer Aniston Following Angelina Jolie Divorce (REPORT)

Talk about friendly exes!

According to a new report by E! Online, Brad Pitt is still in communication with his ex-wife, Jennifer Aniston. A source tells the outlet that the pair - who divorced in 2005 - have a "friendly, but limited relationship" with one another.

The confirmation comes shortly after Us Weekly reported that the Allied star, 53, has "been texting" his former wife, 48, amid his ongoing divorce proceedings from estranged wife Angelina Jolie, 41.
An insider says that Brad didn't have the former Friends star's contact information, but tracked down her cell phone number through a "tangled web" of mutual friends in order to wish her a happy birthday on Feb. 11. His birthday well wishes sparked a conversation between the exes.

EXCLUSIVE: Brad Pitt and Angelina Jolie Fight Over Their Kids' Schooling

"[Brad] has confided in Jen," the insider explains. "Brad told her he's having a hard time with his split and they exchanged a few texts reminiscing about the past."

While Brad may be back on the market, Jen is currently married to Justin Theroux, who is seemingly supportive with Jen reconnecting with her former husband.

"Justin is OK with them being friends," the insider explains. "[He knows] Jen just wants to be nice."
This isn't the first time we've heard of Jen and Brad communicating. Back in 2015, she told the Hollywood Reporter, "We're not in daily communication, but we wish nothing but wonderful things for each other. Nobody did anything wrong, you know what I mean? It was just like, sometimes things [happen]."
