Jennifer Lopez & A-Rod Wedding On The Way? He Wants To Marry Her

Is Jennifer Lopez, 47, the one for Alex Rodriguez, 41? His friends are reportedly starting to think so, according to E! News. "All his friends can tell he really likes J.Lo [but] in the beginning they thought this may just be a fling," a source said. His "friends are slowly thinking this may actually be a great match." J-Lo and A-Rod definitely enjoyed their time together on Friday, Mar. 24 when they hung out at the ritzy Hotel Bel-Air.

Allegedly, Alex has even taken to calling Jen "his lady!" the insider told the news outlet. "He would wife her up in a heartbeat, "the source said, "she is different than other people he's dated." Sparks were definitely flying between the couple on Friday. "Both are all about each other. They both love that they are family oriented, successful and love that they have so many common interests," an insider previously told HollywoodLife.com.

"They are both at an age were they don't want to play games anymore and are in it for the long haul," the source told us. That definitely sounds like a wedding could be a possibility in the future. Things continued to heat up between the couple when they grabbed dinner at Madeo in West Hollywood on Saturday, Mar. 25. The singer positively glowed at their dinner. She kept her hair simple in a sleek, but voluminous pony tail and wore a tweed jacket that was perfect for spring weather. Alex rocked a layered look with a blue button-down shirt and a dark sweater under a zip-up jacket.

HollywoodLifers, do you think there's a J-Rod wedding in the cards? Sound off in the comments below!
