Kanye West -- 'Nervous Breakdown' ... Pushed Over Edge by Anniversary of Mom's Funeral

Pushed Over Edge by Anniversary of Mom's Funeral

Kanye West just snapped a week ago Monday in what we're told was a "nervous breakdown" ... triggered in large part by the anniversary of his mother's death.

Sources very close to Kanye tell TMZ ... he was increasingly becoming a powder keg of emotions in the weeks leading up to his hospitalization at the UCLA Medical Center ... fueled by what we're told was a shocking lack of sleep and the pressures of touring, running his businesses, parenting and providing emotional support to his wife who was suffering her own emotional trauma after the Paris robbery.

But our sources say the trigger for the breakdown was Donda's death back in November 2007. Her funeral was November 20 -- the same day he cancelled his show at the L.A. Forum. The following day -- November 21 -- Kanye cancelled the remainder of the tour and hours later suffered the breakdown.

People close to Kanye tell us he never effectively grieved over his mom's death and has always had a difficult time in November, but this time he reached the breaking point.

Kanye, we're told, has had trouble handling stress over the last few months, and in the week or so before the breakdown he started to unravel.

As we reported ... Kanye became paranoid when he was taken to UCLA ... refusing for a time to even let doctors touch him. He also ranted that people were trying to ruin his marriage.

Kanye was sedated and is being treated by doctors and mental health professionals. Doctors hoped to release him 2 days ago, but that didn't happen and so far ... no new release date.
