Kim Kardashian's 'Fears Will Explode' If Kanye West Runs For President: She's 'Very Nervous'

"Kanye [West]'s talking more and more about stepping into politics, but Kim [Kardashian] is extremely hesitant for him to go down that path. She's very nervous about the kind of hatred that would be focused on him and their family if he were to run for president. Before the robbery, she wasn't as scared, but now she lives in constant fear. If Kanye runs for president, those fears will explode," a source tells HollywoodLife.com EXCLUSIVELY.

We can totally understand why Kim would be so worried. If she thinks she's under a microscope now, just wait until she's First Lady. The haters would never stop coming for her. And Kim doesn't deserve that, especially after her Paris robbery in early October. That was scary enough!

We're not exactly sure what Kanye plans to do if he's elected President, but what we do know is that had he voted this year, he would have supported Donald Trump.

"I told y'all I didn't vote, right? But I didn't tell you, I guess I'll tell you, but if I were to vote, I would've voted Trump," he told concert goers on Nov. 17.

"There was things that I liked about Trump's campaign" he added, before explaining this is the "beginning of change."

"Somethings that you might think are bad have to happen in order for change to f***ing happen," he told the crowd. "Sometimes, you might have to not get your way to really understand what to do in the future to be able to get your way."

HollywoodLifers, should Kanye West run for President? Tell us how you feel below!
