Justin Bieber Parties At Same Grammy Event As Ex Selena Gomez & The Weeknd

Uh oh!  Justin Bieber, 22, decided to hit up Rihanna's post Grammys bash at 1Oak Feb. 12 to party with the rest of the music industry's biggest stars, and unfortunately for him that included his ex Selena Gomez, 24, and her new boyfriend The Weeknd, 26. As we told you EXCLUSIVELY, the pair couldn't keep their hands to themselves, packing on plenty of PDA while seated in a VIP booth and that apparently didn't sit well with the Biebs. He showed up at the party briefly, then turned around and high-tailed it out of there shortly after arriving. A source tells HollywoodLife.com EXCLUSIVELY that, "He was there for a hot second...not very long at all! He left almost immediately!"

OMG, who would want to see their first love making out with someone else? That had to have stung Justin SO hard seeing for himself that Selena has finally moved on for good and is blissfully happy with another man. We know that their romance is totally getting under the Biebs' skin, as he took to Instagram Live to make fun of The Weeknd, snidely claiming that "Starboy" is his favorite song as his crew burst out laughing. Oh man, for him to show the world that he's hating on Selly's boyfriend just goes to show how much their romance is driving him crazy!

We haven't seen Selena this head over heels for a guy since back in the heyday of Jelena, and she's so proud and adoring when it comes to her new man. It's got to be killing Justin that she found someone with a red-hot career and such sexy good looks who is so completely into her. Selena and The Weeknd made their romance official in the celebrity world by kissing and cuddling in front of a room full of A-listers, so they're totally comfortable with everyone knowing how crazy they are for each other.

HollywoodLifers, do you think Justin is jealous that Selena has finally found new love?
