It's Over! Jennifer Lawrence & Darren Aronofsky's Hot Fling Cools ALREADY

Jennifer Lawrence and Darren Aronofsky are already cooling down and taking a break from their intense romance, RadarOnline.com can exclusively reveal.

"It's not been anywhere near the serious relationship it's being made out to be," an insider noted.

"They're just enjoying each other's company until the next person comes along."

PHOTOS: From Pokémon To The Real Housewives: Jennifer Lawrence, Eddie Redmayne & 10 Other Celebs Reveal Their Secret Obsessions

Just last month, Lawrence, 26, was spotted making out with the 47-year-old Black Swan director in New York City.

But Aronofsky, who's dad to a son named Henry, was recently completely turned off by Lawrence's famously raunchy sense of humor.

"He finds her a little immature and was pretty horrified by her 'wet sponge' private parts comment to Vanity Fair," said the insider.

Lawrence confessed to the magazine that she suffers an irrational fear.

"If you've ever read the Kurt Vonnegut short story where everyone has to take these pills that make your private parts feel like wet sponges and then nobody can have sex and no one can procreate," she explained. "And so by the time I'm older and I'm like, 'I think I want to be a mother,' they're like, 'You can't. Your private part feels like a sponge.'"

"Darren's got a 10-year-old son to think about," blasted the insider of Lawrence's crass comments.

