Selena Gomez & The Weeknd's Plans To Double Date With Jennifer Aniston & Justin Theroux

The love advice Jennifer Aniston, 48, gave Selena Gomez, 24, certainly paid off! So how does the A-List star feel about her new beau The Weeknd, 26? "Jen couldn't be more excited for Selena. She feels like if anyone deserves to be happy and find true love it's Selena," an insider tells HollywoodLife.com EXCLUSIVELY.  So sweet!

"Jen has always considered Selena to be like a little sister and is so grateful to finally see her at such peace with herself and her life," the source adds. "She's super proud of her and how far she's come. Jen and Selena have already talked about going on a double date when The Weeknd finishes up his world tour." How fun!

The romance between Sel and The Weeknd just keeps heating up! As HollywoodLife.com previously revealed The Weeknd introduced his sexy girlfriend to his mom, Samra Tesfaye, when they were visiting his hometown in Canada. "The Weeknd's mom lives less than an hour away from downtown Toronto and yes, she and Selena have met. They absolutely adore each other," a source told us EXCLUSIVELY. Of course they do!

"The insider went on to say that Selena wants to spend more time with The Weeknd's family and friends when she returns at the end of May. The Weeknd is set to perform in Toronto on May 26th. Meanwhile, the singer will hopefully reunite with his VOGUE cover model when he sets foot in Texas in early May.

HollywoodLifers, are YOU excited for Selena and Jennifer to have a double date with their hot men? Where do YOU think they should go?
