Prince Harry & Meghan Markle Moving In Together

A close pal of the "Suits" star told The ENQUIRER that Meg is "turning the palace upside down with her renovations" - adding: "She knows what she wants! Meghan's incredibly headstrong when it comes to her own tastes!" The L.A. native is insisting on eco-friendly renovations, airy open rooms, neutral colors, large comfortable sofas and chairs, and modern glass and metal accessories. But the commoner's "diva-like" attitude is making some palace insiders cringe!
