OK! Exclusive: Lindsay Lohan Plans To Move To Russia After Her Wedding To Egor Tarabasov Amid Her Feud With Her Parents Over The Ceremony

As her wedding plans for her nuptials to Egor Tarabasov continue to take shape, an insider has revealed to OKMagazine.com that Lindsay Lohan may be making a major move following the ceremony!

The source said that the actress is considering moving to Russia to live with Tarabasov.

"She's always had this major fascination with Eastern Europe and loves the idea of getting to embrace a new, non-Westernized culture. On top of that she's desperate to meet Egor's rich family and prove to them that her intentions are honorable," the source said.

The insider added, "What better way to do this than by moving to their country and embracing their traditions? Egor's thrilled, but nervous because he worries what many of his family and friends back home will think of Lindsay."

The latest updates on her wedding plans come after another source told OKMagazine.com that Lindsay has been feuding with her parents, Dina Lohan and Michael Lohan, over her nuptials!

"Lilo's at war with her family, with mom threatening to boycott the wedding if her dad's there," the source said.

Do you think Lindsay and Egor should move to Russia following their wedding? Tweet us @OKMagazine or let us know in the comments section. The source continued, "Lilo hit back in frustration and banned the whole lot of them, so now her sister and brother aren't talking to her either."
