GIRL ABOUT TOWN: Victoria Beckham is preparing for a fifth baby

Victoria Beckham, right, is preparing for a fifth baby with husband David, according to sources close to her best friend, Tana Ramsay.

Victoria, 42, has confided she's boosted her already spinach-heavy diet with broccoli and leafy greens rich in folic acid.

After years of resisting another pregnancy, it seems Victoria is ready to join the 'just one last baby' club of the rich and famous.

Tana, 41, wife of chef Gordon, is expecting her fifth as is Jools Oliver, 41, wife of chef Jamie. David has been keen on a fifth since daughter Harper was born in 2011.

Meanwhile, I can reveal that three years after retiring, David Beckham has ventured back on to the football pitch – as a referee.

The former England captain has twice been called up to referee after-school matches for his 11-year-old son Cruz's team in West London.

On the first occasion, when the original referee failed to turn up, the coach asked an American parent to do the honours, but he responded: 'Are you kidding me, I'm standing right next to David Beckham!'
