Kate Middleton & Prince William Try To Save Crumbling Marriage?

If true, rumors have it that it may be Prince William's grandmother Queen Elizabeth's doing. It has been reported previously that she does not like Kate's commoner ways.

The family-of-four recently embarked on a summer holiday to France. Kate Middleton & Prince William went on the vacation to sort out their differences.

The holiday was so hush-hush that there was no news about it in the media. Kensington Palace also did not release any statement on the behalf of Kate & William.

There is a suspicion brewing among royal watchers that the couple may be having troubles in their marriage. So the holiday may be an effort by both of them to reconcile.

Kate Middleton & Prince William had their vacation on Tuesday, Celebrity Dirty Laundry reports. They celebrated Prince George's third birthday, a week back.

Also Read: Rio Olympics 2016: Kate Middleton, Princes William & Harry To Miss Out Due To Zika Virus?

Meanwhile, it was a local French publication La Rep des Pyrenees that revealed the news that Kate & William were holidaying in France. The couple was on a private jet and was moved to two waiting Range Rovers, after touching down.

The cars were blacked out to avoid the paparazzi. The Pau-Pyrenees airport where the couple touched down declined to comment on the royal visit.

The couple along with their kids Prince George and Princess Charlotte were visiting the region to meet friends and relation, Daily Mail reports. There were also royal protection officers as well as officers from Scotland Yard.

So it looks like Kate Middleton & Prince William were tired of their royal duties and needed a break and hence the break. As they mend their crumbling relationship, Kate and William are reportedly trying to have Baby No 3.
