Drake Invites Taylor Swift To Stay At His House After Alleged Stalking Incident

"Taylor [Swift] being stalked and freaked out about it doesn't sit well with Drake. He's real heated that she has lunatics intruding on her personal space, and he's told her he'd personally send a few of his boys to keep an eye on her and be her bodyguards. He's definitely been comforting for her! He's telling her everything is going to be alright and wants to make absolute certain that she feels safe and secure when she's out in public.

He's even told her she's welcome to come chill at his place In LA for as long as she needs because it's safe, behind several gates and she'll be so secluded and out of harms way. She's thinking about it and Drake's really encouraging her to take his offer," a source tells HollywoodLife.com EXCLUSIVELY.

Taylor Swift should totally go stay with Drake for a while. Especially if it makes her feel safe. How sweet of him to even offer that!

As we previously told you, Taylor had a horrifying run-in with an alleged stalker (Frank Andrew Hoover) on Oct. 22, and he was arrested on Nov. 10 in Austin, Texas. Since the incident, she's been extremely "scared."

"Not only has her stalker been bugging her, he has been bugging her family and that is what is very scary," a source previously told HollywoodLife.com EXCLUSIVELY. "She trusts her security and her security protocol, but to know that he still got close to her has her a bit rattled." We'd feel the exact same way, which is why Taylor should DEFINITELY go stay with Drake!

HollywoodLifers, should Taylor Swift go stay at Drake's place for a while? Tell us how you feel below!
