Cameron Diaz

The Resume
(August 30, 1972- )
Films include 'The Mask,' 'My Best Friend's Wedding,' 'There's Something About Mary,' 'Any Given Sunday,' 'Charlie's Angels,' 'Shrek,' 'Vanilla Sky,' 'Gangs of New York,' 'The Holiday,' 'What Happens In Vegas,' 'Knight And Day,' 'Bad Teacher,' 'The Other Woman' and 'Annie (2014)'
Dated Justin Timberlake
Married Benji Madden (January 5, 2015)
Why she might be annoying
She's an airhead
Pooh-Pooh!
In high school she got so drunk she almost died of alcohol poisoning.
She smokes. 
She ranked #9 in 1999, #9 in 2001 and #4 in 2002 on Mr. Blackwell's Worst Dress List.
She said 'I'm a pretty girl who's a model who doesn't suck as an actress.'
She broke her nose while surfing (August 30, 2003).
Her 2004 New Years resolution is to stop wearing a bra.
She reportedly only washes her face in Evian water.
She is a self-proclaimed 'burger whore.'
She has notoriously bad skin.
She rarely signs autographs.
Why she might not be annoying
She's a self-proclaimed 'model who doesn't suck as an actress.'
She is ranked in both People Magazine's 25 Most Intriguing People and 50 Most Beautiful People in the World (1998).
She ranked #13, in Empire Magazine's 100 Sexiest Movie Stars of All Time.
She ranked #20 (1995), #3 (1996), #7 (1997), #5 (1998), #7 (1999), #8 (2000), #40 (2001) and #40 (2002) in FHM's 100 Sexiest Women.
She ranked #25 (2001) and #29 (2002) in FHM-USA's 100 Sexiest Women.
She ranked #4 in Celebrity Sleuth 25 Sexiest Women of 1997.
She ranked #13 (2000), #1 (2001), #3 (2002) and #8 (2003) in Stuff's 100 Sexiest Women.
She ranked #29 (1999) in Maxim's 50 Sexiest Women.
She ranked #17 in E! Sexiest Women Entertainers (January, 2002).
She ranked #43 (2001) and #76 (2002) in Askmen's Most Desirable Woman.

