PLOT TWIST IN 'FATHER-SON' MOVIEMAKER MYSTERY

Forget "Pearl Harbor" – Hollywood is buzzing about a true-life scandal involving the paternity of the $140 million blockbuster's director, Michael Bay.

Finally addressing rumors that have circulated for years, legendary director John Frankenheimer admitted he had a one-night stand with the adopted Bay's birth mother, who claimed he was Bay's dad – and that he paid her off.

But Frankenheimer denied "absolutely, categorically" that he is the younger director's father.

"We had tests done, and I am not his father," Frankenheimer told the Los Angeles Times in an interview published yesterday.

Bay, 37, who's in Honolulu for the premiere of "Pearl Harbor," declined to respond to the bombshell revelation.

"It's a private matter," Bay said of the story – which Frankenheimer, 71, unleashed just five days before the release of "Pearl Harbor," one of the summer's most highly anticipated movies.

The older director said his "one-night stand" with Bay's birth mom – who was not identified – happened at the Hollywood Roosevelt Hotel while he was making "Seven Days in May" in 1963.

Months later, Frankenheimer got a call from his lawyer, the late Frank Wells, who said the woman was pregnant – and had named Frankenheimer as the father.

"I asked Wells, 'What can we do?'" said Frankenheimer, who feared a scandal would hurt his career. "We can pay her off," the director quoted Wells as advising him. So Frankenheimer paid the mother $7,500, and says he "didn't hear anything more about this" until 16 years ago.

By the mid-1980s, Bay, adopted and raised by Jimmy and Harriet Bay in L.A.'s Westwood section, was an aspiring filmmaker trying to find his birth parents.

"I [did] a little investigation," Bay told the Times. "I found [my mom] in three days."

Then Frankenheimer got a call from the woman's lawyer.

"He said there is a young man at Wesleyan University, and he wants to find out who his real parents are," Frankenheimer recalled.
