Rupaul claims Trump touched him inappropriately in the 1990s

In an exclusive interview with the Hollywood Inquirer, Rupaul said that Mr Trump "made a move" on him during an event celebrating the release of the movie To Wong Foo, Thanks for Everything! Julie Newmar.

The artist was wearing his full drag queen apparel at the time, and he says Trump clearly mistook him for a real woman.

Rupaul says he found Donald Trump attractive before this incident, but that he was shocked by his rudeness and vulgarity.

This allegation from Rupaul adds to the wave of accusations of inappropriate sexual behavior concerning Donald Trump.

Many women have come forward over the last week to denounce the abusive groping and sexual harassment they suffered from Trump over the years.

The New York Times published an article earlier this week, in which Trumps's alleged victims described the mistreatment they suffered.

All these allegations came after Trump bragged about kissing, groping and trying to have sex with women who were not his wife on recordings from 2005 obtained by The Washington Post and NBC News.

The comments were part of a conversation with Billy Bush, then a host of the television show "Access Hollywood."

The remarks were captured by a live microphone that Trump did not appear to know was recording their conversation.

He added: "Grab them by the pussy. You can do anything."

In Rupaul's case, Trump seems to have been disappointed by what he discovered under the dress.
