Sarah Jessica Parker Inherits Vogue Magazine Control From Anna Wintour? | Celeb Dirty Laundry

There's only one Anna Wintour, but there's only so long that she can run Vogue. Anna's now 64 years old, and while she's still got plenty of years to keep running Vogue, her reign isn't going to last forever. Eventually, she will have to find a successor, and according to a report from Radar Online, that successor will be Sarah Jessica Parker.

Now, before you laugh yourself to sleep, listen to Radar's reasoning. Sarah and Anna are friends, and have been friends for a very long time, thanks to the long running popularity of Sex and the City. Vogue owes a huge debt to the show for putting it on the map, especially since the magazine didn't use to be the household name it is now.

Anyway, Radar's source explains, "Anna is worrying colleagues who believe she has found her true successor in Sarah! It's a surprising idea, but one that is not entirely a joke. Anna thinks Sarah, a fashion icon on Sex and the City, truly has what it takes to step into her shoes and take on a role at Vogue one day. Although Wintour has made no announcements about when she might retire, her scheme to put Parker in the Vogue pipeline has co-workers shaking in their own designer shoes."

You know, the idea's not as far-fetched as it sounds. Sarah's very fashion savvy, and while she doesn't seem like she'd be able to run Vogue as well as Anna [who would?], she does have the contacts and image to keep the brand name strong.

What do you guys think? Is Anna Wintour grooming Sarah Jessica Parker to take over Vogue for her? Let us know your thoughts in the comments.
