Rebounding Revenge! Selena Gomez And Orlando Bloom Are Hooking Up To Make Miranda Kerr And Justin Bieber Jealous?!

This weekend wasn't the first time we saw Selena Gomez and Orlando Bloom together, so can you blame us for speculating???!

When the twosome were spotted chatting outside of a Chelsea Handler performance in El Lay this weekend, Orlando darted away from the photogs faster than Jack Sparrow in the vicinity of a bar. (P.S. - OB needs to return to Pirates, STAT!)

But what was he trying to hide if he was just having a totally platonic play date with the much-younger starlet??!

Selena DID post a snap giggling with the actor last month.

Perhaps we were wrong about Selena and she's wayyyyy over the Justin Bieber and way into some much older and more mature hunk OR maybe Orlando and Selena are just trying to make Justin and Miranda Kerr jealous??!

Either way, we're not mad at this pairing one bit!

How could we be??! Just look at how gorgeous they look together! LOLz!
