Robert Pattinson Recovering From Alleged Drinking Problem - Realized Substance Abuse Would Tank Career! | Celeb Dirty Laundry

According to recent reports and hints dropped by Hollywood sources, Robert Pattinson may have had a secret drinking problem that no one knew about. It would certainly explain why he's been hanging out with Zac Efron, of all people. We already know Zac isn't known for his sobriety, and Rob has been partying quite a lot lately.

Star Magazine's source claims, "Rob had a hard time adjusting to fame and his breakup with Kristen [Stewart], and he turned to alcohol to numb it all. He drank a lot every night, and even during filming. But his health was suffering, and he realized his reputation for drinking could cost him plum roles."

Is this so hard to believe? Daniel Radcliffe notably had a drinking problem as well, and that was without the public infamy that came with his girlfriend cheating on him in front of the whole world. Clearly, something about all these YA franchises is causing its actors to turn to alcohol, but with Rob's situation, he's always been a social drinker – maybe a little too much.

He's admitted to drinking before auditions, and he's usually photographed at bars or parties these days. Even if his vice isn't alcohol, plenty of people have said that Rob's had an issue with substance abuse, even if these allegations haven't technically been proven yet.

And trust me, they won't be. Rob's people are very loyal to him and very protective of him, and they won't go to the press with this. And if Star's source is right, then he's already realized that his health and appearance are more important, especially if he wants to continue acting. Alcohol doesn't do the best things to people's faces or bodies, and it's not like Rob has the acting skills to keep him employed without his looks. Sorry Twi-hards, but you know it's true.
