Brad Pitt Struggles To Smile At Hollywood Event While Custody Battle Wears Him Down

After a long court battle with his former wife Angelina Jolie, Brad Pitt showed up with a relax and smiling aura in Malibu on Saturday night.

According to Music News, the star studded event was the fourth annual ROCK4EB! of Epidermolysis Bullosa Medical Research Foundation. The Police frontman Sting who performed made the actor alive. He even took to the stage to introduce Sting and his good friend Chris Cornell of the rock band Soundgarden. The actor was seen during the whole event high spirited. He also posed with Cornell and Zach Galifianakis (Hangover Star).

Pitt mingled with former wife Jennifer Aniston's fellow cast Courteney Cox in the famous TV show Friends who also made the scene. In his black dress and same old hair style Pitt looks returning to his shape again.

It can be recalled that Pitt 53, and former wife Jolie 41 filed a divorce in September, then on December Pitt claimed Jolie was publicizing the custody case to manipulate the situation now they came to an agreement of handling children's custody more privately.  In a joint statement released on Tuesday, they vowed to keep court documents private, and a united front was affirmed while custody battle over their six children is still ongoing - Maddox, 15, Pax, 13, Zahara, 11, Shiloh, 10, and twins Knox and Vivienne, 8. The joint statement reads, "The parents are committed to act as a united front to effectuate recovery and reunification," ET reported.

The claim of Jolie that Pitt had verbally or otherwise abused their children was all cleared as investigated by the FBI and the LADCFS.

Pitt may have been recovered from such hard times during their court battle with Jolie and the longing for living separately with his children. He was also seen at the recent Golden Globe awards.
