Lindsay Lohan: Starlet Lusting After Vladimir Putin!

LiLo's suddenly aimed her fiery eyes at "Kremlin Krotch," telling pals she's gonna bed and wed notorious Soviet strongman Vladimir Putin - and then be officially crowned "Princess Pootie-Tang of Russia!"

Revealed My Rushin'-To-Tell-Me Spy: "Lindsay got her looney idea of pegging Putin after negotiating a TV interview with a Russian network.

Why Katie Holmes Won't Go Public With Dating Jamie Foxx!

"Carefully plotting her secret plan to bed the Prime Stud, she demanded a year-long visa and a personal, private meeting to launch a lingering seduction!

"But Putin pooh- poohed LiLo's lame scheme! The Russian ruler's got spies everywhere ... and chuckled 'Nyet!' to hooking up with the notorious celeb!

"Adding that Lindsay's 'not his type,' Putin insisted - jokingly ... or maybe not - that he wouldn't mind dropping a ruble or two on a fling with 'J.Lo!'"
