QUEEN BEY!! Beyonce Gets Taylor Swift BANNED From The VMAs

August 27, 2016: In case you were wondering who is the most important person in music – it's BEYONCE. Earlier this week it was announced that Taylor Swift would NOT be performing at this year's VMA Awards. Well according to reports it was Beyonce who got Taylor banned.

A BLIND ITEM was put out on July 27 on the website CrazyDaysAndNights.com saying the following:

July 27, 2016

This A+ list singer with the A+ list husband said she wouldn't perform at an upcoming television show if this other A+ list singer was present. No problem. The network didn't want the headache anyway.
Yeserday the site revealed who they were talking about – "Beyonce/Taylor Swift/MTV VMAs."

