'Dancing With The Stars': Donald Trump Asked To Star In Show & He Hasn't Said No

What the heck?! Donald Trump seems pretty busy on the campaign trail, but he's been invited to take some time off to try his hand (or feet?) at dancing! Apparently Dancing with the Stars has asked Donald to join the Season 23 cast!

"They really want someone political on the show, especially this season being so close to the election," a source told HollywoodLife.com EXCLUSIVELY. "They have always wanted Bill Clinton and will obviously never get him but they always ask. And they asked Donald Trump to see if he would be interested to do the show even while running for President."

But why is Donald such a hot ticket for the show? "They would have loved this season to grab him for many reasons especially coming off of a season with his ex Marla Maples being on the show," the insider explained. "But they haven't got a response and always expected a "No." In the producer's eyes it was worth asking." Well he hasn't said no yet so there may still be a glimmer of hope!

If there were concerns about no one wanting to dance with Ryan Lochte because of fan backlash, we can't imagine how hard it would be for Donald to find a willing partner. The Republican nominee comes up with a new hateful message each week getting Democrats angrier and angrier at him. However, on Aug. 24 he seemed to be softening his immigration stance on Hannity, so maybe he would do this to become more likable? We'll just have to see when the full cast list comes out!

HollywoodLifers, do you think Donald Trump should do DWTS? Share your thoughts with us!
