OJ’s Comeback Plan: “Dancing With The Stars" - EXCLUSIVE
OJ Simpson is starting to think about his future and making money, which is why he has begun to assemble a new team who are suggesting that the disgraced former football giant joins the cast of Dancing With The Stars.

“The plan is to find a place to reintroduce OJ to a new audience and hopefully remind his old fans why they once loved him. They do not want a big sit-down interview but rather somewhere where he doesn’t need to do a lot of talking, or explaining. A place where he can be funny and charming. That place is ‘Dancing With The Stars’,” sources tell Straight Shuter.

One top PR executive who doesn’t work with OJ tells us that it isn’t such a bad idea. However, they doubt that the hit Disney show will want anything to do with him.
