
Mel Gibson: Hollywood Pedophiles Have Nowhere Left To Hide

Mel Gibson says that the sexual abuse scandal in Hollywood is going to get worse, claiming that tinsel town pedophiles have “nowhere left to hide.”

Speaking at the Dublin premiere of his new film Daddy’s Home 2, the star was asked by Newstalk Breakfast’s Henry McKean about the current atmosphere in Hollywood.

Newstalk.com reports: Gibson said that he hopes there will be a positive outcome for victims of sexual harassment or assault who are now coming forward.

He said: “I think a lot of light’s being shined into a lot of dark places right now – and rightfully so.

“It’s tragic in a sense, because a lot of the poor victims have to relive it. [It’s] torturous for them – but they’ll get free by re-examining it.”

Gibson’s career stalled in 2006 when he was arrested for driving under the influence of alcohol, and was recorded making anti-Semitic remarks following the arrest.

After a half-decade off screens, Gibson has made a gradual comeback in recent years – culminating in several Oscar nominations, including Best Film and Best Director, for his most recent directorial effort Hacksaw Ridge.

Talking about his own comeback, he simply said: “You just don’t stop breathing.”

You can listen back to Henry’s full report from the Daddy’s Home 2 premiere below:
