Kim Kardashian Hires Team To Help Her Become More ‘Political’ – ‘I Want To Speak Out More About Political Issues’

The controversial reality TV star really wants to change her reputation. We have learned that Kim Kardashian wants to have a much more political image and she’s already making the first few steps in that direction.

According to a source close to the famous family, Kim would like to hire herself a political publicist and Kanye West has been looking for one.

In a recent interview with Harper’s Bazaar Arabia, Kim revealed that she’d love to become a more politically active celeb but is scared of making any mistakes and offending people.

‘Sometimes I feel like I want to speak out more about political issues. You have to be really careful about what you say, because a lot of things can be taken in the wrong context and I always want to be respectful; I do not want to hurt anyone’s feelings. I said once before that I am not really a feminist. But I feel like I do a lot more than people that claim that they are feminist. To clarify what I said before: I feel in my soul I am a feminist. I just don not need labels to make me feel or know what I am inside,’ the Kardashian explained.

She went on to say that for her, feminists are all of the girls around us and on social media that stand up for themselves and for certain issues.

For the KUWK star, those women are the most empowering.

Do you think it’s a good idea for Kim to become more vocal about her political views?
