A Thing For Blondes? Brad Pitt Is Ready To Move On With Margot Robbie

Is Brad Pitt back to blondes? Shortly after his split with Angelina Jolie, rumors swirled about Pitt’s on-set chemistry with Allied actress Marion Cotillard. Linked to many of his co-stars throughout his long career, including his soon-to-be ex, it’s no wonder Jolie wasn’t keen to have him work with blonde bombshell, Margot Robbie. A source exclusive to OK! reports, “He thinks she’s the hottest girl in Hollywood right now.” According to the source, the 41 year old actor and President of Plan B Films has “tried to woo her for numerous movie projects. This was a sore subject with Angie who blocked them from working together a few times. Now he’s single again you can expect Brad to go after Margot with a passion.” And who could blame him? The 26 year old Australian beauty has been dubbed “the new Angelina Jolie,” stirring fear in the hearts of celebrity wives. She has her own reputation for on-set chemistry with married actors including Will Smith. With hot and heavy sex scenes and photos surfacing of them looking cozy off camera, Smith himself had to address the rumors on twitter, “It’s disappointing that goofing around on set could be taken so out of context.”

Pitt, whose split from Jolie was announced in September, appeared in good spirits while promoting his new movie, Allied. Could he be ready to move on with a new leading lady? The Wolf of Wall Street star is “totally his type and he has zero plans to stay single.” Pitt, who was engaged to Seven co-star Gwyneth Paltrow and married to light-haired beauty Jennifer Aniston may not be able to fight it. Robbie met her current boyfriend, film director Tom Ackerley while filming the movie Suite Francaise. The couple has been together now for three years but, according to the source “the fact she’s dating someone else won’t bother him at all.”
