PINK & LADY GAGA ARE ‘WORKING TOGETHER’ TO WRITE AN ANTI-MADONNA ANTHEM

The singers are teaming up against the pop star.
Pink and Lady Gaga are teaming up to take down Madonna! According to an OK! insider, the singers are fighting back against the famous pop star after her feud with Lady G. Previously, Madonna accused Gaga of ripping off her song “Express Yourself” to create “Born This Way.” But now, Pink is coming to G’s defense, and helping her write an anthem against the queen of pop!
