Brad Pitt reportedly dating Princess Charlotte of Monaco

Find out the ins and outs of the allege­d 'love story' here

Following a bitter break-up from actress Angelina Jolie, rumours surfaced suggesting Fight Club star Brad Pitt to have moved on. That too, with a princess – Princess Charlotte Casiraghi of Monaco to be specific, reported Australian magazine New Idea.

The two allegedly made their public appearance as a couple last week as they attended a Los Angeles Country Museum of Art event together, the magazine further reported.

Angelina Jolie: Brad Pitt is ‘terrified’ that the truth will come out

“No one could believe it when we saw them together,” sources told the magazine. They continued, “There have been rumours circulating for weeks that Brad has moved on with a new woman but no one was ready to see him hand-in-hand with royalty from Monaco.”

31-year old Charlotte and Brad were seemingly introduced to each another by Brad’s Allied co-star and good friend Marion Cotillard as she is very close friends with Charlotte. Marion, who Brad has previously been linked with, was keen for him to find happiness after Brad’s messy split with Angelina.

Brad Pitt finally opens up about his bitter divorce with Angelina Jolie

However, Gossip Cop has called the Australian magazine out on this story and went on to ‘set the record straight’. Gossip Cop is a website that patrols the celebrity gossip industry in search of discrediting untrue rumours.

Not only are the actor and royal not dating, she isn’t even a princess, reported the online platform. Charlotte is the daughter of Princess Caroline of Hanover and is not a princess herself. She is the granddaughter of actress turned Princess Grace Kelly.

After checking in with Brad himself, Gossip Cop went on to state that the actor exclusively assured them that he and Charlotte are not in a relationship. New Idea’s article regarding the non-existent relationship was simply bogus.

