It's Official: The Spice Girls Reunion Is Actually Happening

About a year ago, the Spice Girls were celebrating the 20th anniversary of their single "Wannabe." The single, which, despite being the group's first, managed to hit the top of the charts in almost every country it was released, set the precedent for the quintet to be one of the biggest musical forces of their time — a destiny that was fulfilled tenfold.

To celebrate the monumental anniversary, three of the group's members—Mel B (Scary Spice), Geri Horner (Ginger Spice), and Emma Bunton (Baby Spice)—all climbed into bed together to record a special thank you video for the fans. Casually mentioning a "special party" that the fans "are all invited" to, the members also slyly hinted at an upcoming reunion.

Later, the members announced that they would be touring the following year, with a special concert slotted for London's historic Hyde Park. Though Victoria Beckham (Posh Spice) and Melanie Chisholm (Sporty Spice) have both assured the public that they had no plans to join the other three in the reunion, it seemed like the trio (which rebranded as GEM) was still determined to power forward.

Unfortunately, a pregnancy for Geri put the reunion plans on an indefinite hiatus — but even after the singer gave birth to her child in January, there was still no word on when the group would get the ball rolling again. Now, according to a report in Page Six, we have official confirmation that the reunion is back in the works thanks to Mel B's impending divorce from her soon-to-be ex-husband Stephen Belafonte. According to the report, Belafonte's "controlling influence" had always been an "unnerving presence" for the group. But now that he is out of the picture and Scary Spice is finally free, Ginger Spice confirms, "We're not re-forming immediately, but in the near future."

