Expectant Kylie Jenner Is An ‘Emotional Wreck’ While In Hiding, Source Reveals – ‘She Feels So Alone!’

What’s even worse is that her only real help, matriarch Kris Jenner doesn’t really have the time to deal with her youngest daughter’s drama. According to new reports, the stress of having to keep her pregnancy under wraps has been taking a toll on 20-year-old Kylie Jenner.

‘Honestly, Kylie is just an emotional wreck right now. She doesn’t know what to do or who to trust, and she’s just so vulnerable right now,’ one source close to the Kardashians revealed.

The young makeup mogul’s life inexperience in the face of such a huge change may be to blame for her meltdown.

The insider assured us that Kylie, who is expecting her first baby with boyfriend Travis Scott, is much more scared than what she lets the fans see.

‘She doesn’t know how to be an adult, let alone a mother. She is feeling so alone!’ the source added.

And while Kylie has been craving her mom’s care and help through this confusing change, Kris is reportedly way too busy to give Kylie the attention she needs.

In addition, Kris was planning to offer her youngest daughter a big spin-off show about her life as a young mother as well as an awesome pregnancy reveal but Kylie is getting way too impatient of staying hidden after so many years of enjoying the spotlight.

‘Kylie’s just tired of being in hiding. She hates that she has to keep it a big secret for Kris. It has created a lot of tension between the two of them and there was already a lot of tension, to begin with,’ the spy dished.
