Taylor Swift Drops Album "Reputation", Joe Alywn Planning Something

It couldn’t get better for Taylor Swift! The 27-year-old singer has found the right balance between her professional and personal life. Furthermore, Taylor has just dropped her much anticipated music album “Reputation” which has already sent her fans into a frenzy, Yet again!

But Wait! The fun doesn’t end here, In Fact it begins right now! For those who do not know, Taylor Swift will be performing on Saturday Night Live, Plus her alleged beau Joe Alwyn is reportedly planning something romantic for his loving lady.

“Things between Taylor and Joe are going great” a source close to Tay tells Hollywood Life. “Joe is planning to break away from filming his latest project to surprise Taylor with a romantic dinner at her favourite hotel in New York soon after her Saturday Night Live performance”, the source added.

Well, Not just he is excited about the dinner but also he is in love with Taylor’s new album. Moreover, The source went on to add that Joe Alwyn feels he is the luckiest man on the planet and he would love to join his lady on her upcoming tour!

Wait! What? Did I just say “Upcoming Tour”? Well, Yeah! There is another good news for Taylor’s fandom as she will soon announce the dates for her “Reputation Tour”. However, Don’t expect it too soon as the “Gorgeous” hitmaker has a lot on her plate right now.

Although Taylor Swift kept us waiting for almost three years for her new album, But now when it’s out we can definitely say that the wait was worth it. Taylor dropped her previous album “1989” in the year 2014.

Taylor Swift has finally offered her millions and millions of admirers a chance to experience an Eargasm following her album release but we are still waiting for Tay to loosen lips about her rumoured beau, Joe Alwyn!

What do you think, Is Joe Alwyn the best looking man Taylor Swift has ever been linked to?? Let us know in the comment box.
