Jennifer Lawrence 'stripped naked and demanded Kanye West styled her' after drinking five martinis at Kris Jenner's house

Jennifer Lawrence ended up naked in Kris Jenner's wardrobe after downing five martinis.

The Hunger Games actress recently went to the showbiz matriarch's house for dinner but things quickly escalated and she ended up stripping off in the 61-year-old star's closet and asking her daughter Kim Kardashian West, and the reality star's husband Kanye West, to dress her.

While interviewing Kim during a guest hosting stint on Jimmy Kimmel Live, she told the audience: "I drank five martinis and wound up naked in her closet, I’m dead serious."

Kim admitted the evening with the 27-year-old actress was the most under the influence she had ever seen her mother before.

She said: "So Jennifer came over for dinner two weeks ago, I’ve never seen my mom more drunk in our lives. It was so funny. They had a few too many drinks for my taste."

Kim - who has 22-month-old son Saint and four-year-old daughter North with the 40-year-old rapper - was shocked to see her pal "fully butt naked" in her mother's wardrobe.

Recalling the night, she explained: "You said, ‘I’m not joking, I really want Kanye to style me,' and so I said, ‘OK.’

"I come back in and you’re fully butt naked. I feel like I know you so well now."

But Jennifer was delighted with the results of Kim and Kanye's fashion advice, and admitted the evening "was everything I could’ve ever dreamed of".

She added: "I remember getting naked in your mom’s closet and ordering you to dress me. You dressed me fabulously, I looked amazing."

Jennifer is well known for being a huge fans of the Kardashians and is particularly friendly with momager Kris.

The actress, who offered to be Kim’s next surrogate, starting her interview telling the audience: “I have been obsessed with our guest and her family for over a decade...in a very healthy way.”

