Kendall Jenner Banned From NBA Over 'Kardashian Curse'

Kendall Jenner hopes to watch her new man play at courtside this season, but NBA bosses are playing hardball with the Leggy 21-year-old model!

After the Lamar Odom fiasco, Los Angeles Clippers’ executives aren’t taking any chances with the rumored “Kardashian curse!” Team bosses have told their star forward Blake Griffin that his new honey is ‘persona non grata’ at their games!

“Blake isn’t saying whether they’re actually together, but Clippers bosses have told him that Kendall’s not welcome to distract everyone with the Kardashian circus,” a pal told The National ENQUIRER.

WATCH: Kendall Jenner Slams The Door In Her Driver’s Face!

The two were introduced by mutual pals, and were spotted grabbing dinner at L.A. hot spots Craig’s and Avenue — even though 28-year-old Blake welcomed a baby last September with longtime partner actress Brynn Cameron.

“Everyone feels sorry for Brynn. They can’t imagine how she must be feeling having the father of her child linked to a Kardashian,” snitched the friend.
