Is Leonardo DiCaprio losing interest in love life amid midlife crisis?

The Titanic star's name has recently been dragged by a magazine and claimed the 43-year-old star is becoming anti-social day by day.

Also read: Spielberg trailer: Leonardo DiCaprio, Liam Neeson and more pay respect to the great film maker in HBO's new documentary

An insider told the magazine that the actor is becoming antisocial these days because he has "developed major trust issues" and is "totally paranoid."

The magazine further claimed that DiCaprio, whose name has been involved with various supermodels and even with his Titanic co-star Kate Winslet lately, is no more interested in love life as well.

"He used to be the life of the party. Now he won't let any woman near him," the source further claimed.

Gossip Cop looked over the matter and busted the website for making up false news about the Inception actor as some of the actors' close pals called the magazine's report as 'nonsense.'

Given that, the actor was recently spotted attending Drake's birthday party in Los Angeles with his pals Jamie Foxx and Tobey Maguire.

Besides that, last week he was also joined by Robert Pattinson and The Weeknd for his own birthday party at The Highlight Room in LA. A few weeks ago, he was spotted hanging out with a bunch of friends in New York City as well.

Thus, it is clear that the star is neither antisocial nor developing major trust issues. Earlier the website has also busted a lot of fake reports about the actor's personal life too.
