Janet Jackson's Secret Plastic Surgery

Janet Jackson is tired of hiding her withered old lady hands under long sleeves and gloves — so now she’s giving them a makeover!

Janet, 51, will undergo “hand rejuvenation surgery” to give her old claws a youthful look, sources squealed to The National ENQUIRER.

“She’s tried expensive hand creams and massages, but her hands still look wrinkly, like an old woman’s,” said an insider.

“She’s ashamed of them, and hides them beneath long sleeves and gloves. Her confidence could sure use the boost!”

Janet gave birth to her first child, son Eissa Al Mana, Jan. 3.

The “Control” superstar then split from her hubby Wissam amid claims he verbally abused and imprisoned her.
