Josh Duhamel was over Fergie ‘being a rock star again’

Josh Duhamel was tired of his pop-star wife Fergie’s “partying” before their breakup, we’re told.

Sources close to the actor tell us that he didn’t want to split with his wife of eight years.

According to pals, their marriage broke down over the course of about a year, in spite of trying couples’ therapy.

The long slide coincided with the recording of Fergie’s first solo album in 11 years, “Double Dutchess.”

“[Fergie] was very focused on her album and being a rock star again, and Josh felt like she was going back to her ‘old ways,’ ” we’re told.

The former Black Eyed Peas singer was a notorious party animal in her youth, and even battled drug problems — although there has been no suggestion she has started using drugs again.

Reps didn’t get back to us.

Page Six reported this week that fans are wondering if Fergie’s upcoming second solo album was inspired by her breakup with Duhamel, with tracks such as “Love Is Blind” and “Love Is Pain.”

Fergie admitted to Page Six, “There’s a lot of my life, and my vulnerable side.”

But she said the songs are about many relationships.
