Scarlett Johansson's Dirty Talk With SNL Stud

Mike Walker Reports…   Never talk dirty to ladies if you wanna turn ’em on — right, guys?

Folks, just in case you don’t recognize those names, I’m shoveling titillating scoop about movie sexpot Scarlett Johansson and “SNL” head writer/Head Honey/“Weekend Update” host Colin Jost!

Revealed My Secret ScarJo Source: “She told me that talking dirty sets off the giggles, and that every time CoJo actually tries to be sexy, he inadvertently manages to crack me up!

“Somehow, that’s the biggest turn-on for me — because anyone can say sexy s–t … but Colin’s quick wit is such a huge, huge turn-on!”

So … get funny — and get busy, guys!
