Jim Carrey On Another Planet! Thinks Alien Reptiles Rule Earth

Comic Jim Carrey is secretly a follower of a kooky conspiracy nut who believes alien reptiles run the world! Even nuttier, the Dumb and Dumber star plans to go public with his commitment to whack job David Icke’s bizarre theory!

“Icke has spent years wooing Jim, and it’s finally paid off. Jim is now a disciple of this guy!” claimed a source.

The crazy coupling helps explain Carrey’s bizarre behavior during New York Fashion Week when he declared he “didn’t exist.”

Icke, a 65-year-old former soccer player, is a British broadcaster and author who frequently raves about the Illuminati, the legendary secret society aimed at global domination and populated by the alien reptiles.

When confronted about his screwy convictions, Icke said: “For 26 years I have taken untold f–king s–t and ridicule from people who don’t know their arse from their elbow. I didn’t and I don’t have any regrets!”

An insider tattled: “Jim’s into all of Icke’s weird theories. He’s studied his speeches and dispatches to the very last letter.”

“He goes to as many of Icke’s public appearances as he can — often in disguise — to avoid any attention,” continued the insider. “He’s mesmerized by everything Icke says!”

Insiders told Radar The Mask star wants Icke’s unhinged gospel spread to the masses — and his way-out Fashion Week outburst may be the first sign of more manic preaching to come.

“It’s a big reason why Jim ranted on the red carpet,” the source spilled.

“If you thought he was crazy before, you ain’t seen nothing yet!”
