Where Was Maks? Is There DWTS Drama Afoot?

Is there trouble on the dance floor? Maksim Chmerkovskiy was nowhere to be found on the Monday, Oct. 2 episode of Dancing With the Stars episode prompting Alan Bersten to dance with his celebrity partner Vanessa Lachey. The reason for Maks' absence? Personal problems, according to host Erin Andrews. "Maks is dealing with a personal issue so Alan is stepping in and dancing with Vanessa tonight," she said during the show.

But there's something else going on here E! News has learned. According to a source, Maks was completely fine and decided not to perform with Vanessa because they are not getting along. Our source said both have stubborn, strong personalities, leading to the friction. We're told they're having a hard time listening to each other and working together.
