Kelly Ripa and Megyn Kelly in a Ratings Battle Over 'Megyn Kelly Today' and 'Live With Kelly and Ryan'

Things are getting heated! Megyn Kelly Today and Live With Kelly and Ryan air during the same time slot (weekdays at 9 a.m.), so it's no surprise there's a ratings battle going on between hosts Megyn Kelly and Kelly Ripa right now!

According to Life & Style, the shows were neck and neck with numbers during Megyn's first day in late September. At that time, Megyn very closely beat Kelly and Ryan by 172,000 viewers (2.932 million vs. 2.760 million). The best part for Megyn? She outnumbered them in the prime age demo: 25 to 54.

However, after a few bad interviews (who could ever forget the Jane Fonda and Will & Grace cast mishap), Megyn's ratings have gone down by 14 percent, which means Kelly and Ryan have taken the lead back. And the Today execs are totally not happy about it. "Megyn just doesn't come across to the viewers as authentic," a network inside told Life & Style.

Things have been difficult for Megyn since her NBC debut. At this point, she's even having trouble getting A-listers to appear on her show. "Megyn hasn’t been able to book any big-name stars that haven’t been on Today during the first two hours," a source told In Touch. "Hollywood hasn't exactly put the welcome mat out for her. Megyn has left a lot of people cold."

Debra Messing Megyn Kelly Getty Images

Megyn's awkward interview with the Will & Grace cast. (Photo Credit: Getty Images)

Viewers were also surprised to learn that Megyn wouldn't be talking about politics on the show (she famously came from FOX with a background in politics). "They spent all that money on this great political anchor and journalist," an insider told Page Six. "If you take those things away, what are you paying for?" Fans are going to have to continue to tune in to Megyn Kelly Today to see the fate of the show...
