Piano teacher Jamie Foxx

Jamie Foxx is reportedly teaching Katie Holmes' daughter Suri how to play the piano.

The 49-year-old star is thought to have dated Katie, 38, since 2013 and the couple went public with their romance earlier this month.

It has now been claimed that Foxx has been helping 11-year-old Suri - Katie's child with ex-husband Tom Cruise - master the keys and the pair are bonding over their mutual love of the instrument.

A source told the new issue of America's Star magazine: "He's a great teacher and it's giving them a hobby to bond over. He makes the lessons fun and he's not pushy, which works for Suri. She loves to practice, and Katie couldn't be happier."

Foxx - who has two daughters, 23-year-old model Corrine and eight-year-old Annalise - began learning the piano when he was just five years old and by the time he was a teenager he was a part-time pianist and choir leader in Terrell's New Hope Baptist Church in Texas.

He has carried his musical talents and passion through to his career, releasing five albums and collaborating with other artists, including rapper Kanye West on his 2005 smash hit 'Gold Digger'.

Foxx famously portrayed soul and jazz legend Ray Charles in the 2004 biopic 'Ray', and his portrayal of the singer-and-pianist earned him the Best Actor Oscar.

