Jessica Biel and Justin Timberlake on the brink of divorce

The American magazine OK! announced the five-year-marriage has come to an end

Justin Timberlake and Jessica Biel have decided to go separate ways.

According to the American paper, this could be one of the most expensive divorces from the industry, considering the pair possesses a $300 million fortune.

Apparently, their marriage started to crumble because the conflicts related to their child, careers and Justin’s “other woman” multiplied.

Last month, Jessica attended the Emmy’s Awards Gala alone, looking sad and weak.

According to sources inside their entourage, the situation is the same for months now.

The Emmy Gala was a pretty big deal for Jessica and they usually support each other when it comes to such things.

The fact that Justin refused to be with her proves their relation has deteriorated.

It seems that Justin was on the night of the gala in Brazil, where he performed in a concert, but Biel was obviously bothered by his reaction because he didn’t make any effort.

“Jess feels many times as if she is a single mother and became tired of this. She does not trust him anymore”, revealed a source for OK!, stating that Biel and Justin are also fighting because he is cheating on her.

American singer and actor Justin Timberlake married actress Jessica Biel on October 19, 2012 in southern Italy, after a five-year relationship that began in 2007.

The two artists got engaged on Christmas 2011 and they have a son, Silas Randall Timberlake, who is now two years old.
