Watch Out Gwyneth Paltrow – Jennifer Aniston Is After You! EXCLUSIVE

Jennifer Aniston is in talks with business partners to open a wellness center that will provide facialists, workouts, meditation classes, and even a café with healthier versions of delicious foods.

“Jennifer has dreamed about opening a center for a long time and is now getting serious about it,” sources tell Straight Shuter. “Jen knows that this is Gwyneth Paltrow’s area of expertise but that isn’t going to stop her. Over the years Jen has learned a huge amount of information relating to living a better life and she wants to make a business out of it. It will not be a website like Paltrow’s, but rather a physical building where guests can go and get services.”
