Elsa ‘upset’ by Chris’ gushing about Charlize

They seem to have crafted the perfect life for their family in Byron Bay but things are reportedly not 100% happy in paradise for Chris Hemsworth and Elsa Pataky.

According to NW, Elsa is not happy about her husband “gushing” about Charlize Theron (again) in a recent interview.

The Thor star had nothing but good things to say about the actress while speaking to W magazine.

“She’s smart as hell,” Chris raved about his Snow White And The Huntsman co-star.

An insider told NW: “If Chris is smart, he’ll stop talking Charlize up in public.”

“Elsa knows that he’ll never cheat, but a part of her does find it upsetting for Chris to be talking about Charlize so publicly when they’re not even promoting a film together. It’s more than a little disrespectful,” the source added.

Chris’ comment follows the praise the 33-year-old had for Charlize back in April when he said: “She’s incredible…She’s one of my favourites.”

Even KIISFM host Kyle Sandilands noticed the admiration Chris had for Charlize pointing out they haven’t worked together in four years “and the guy’s still talking about her. I bet that wife has a problem…”

However, Chris and Elsa both regularly gush about their relationship.

The couple relocated their family to Byron Bay a few years ago and their romance seem to be better than ever.

They have been married for seven years after meeting in 2010 and tying the knot just months later.

Chris and Elsa have three kids together five-year-old India and three-year-old twins Sasha and Tristan.

