Kelly Ripa and Ryan Seacrest Embattled in 'Live' Feud Over 'American Idol' — "She Feels Stabbed in the Back"


Just three months after Ryan Seacrest joined Live, he and his co-host Kelly Ripa are embattled in a fierce daytime talk show feud. According to Life & Style, Kelly and Ryan are majorly fighting about his recently announced decision to join the American Idol reboot.

MORE: Kelly Ripa Gets the Last Laugh as Michael Strahan Shakes Things up at 'Good Morning America'

"She didn't know about the American Idol revival," a source close to Kelly recently told the magazine. "When she found out she was truly rattled." Another TV insider confessed Live is "a wreck at the moment" and the 46-year-old star fears Ryan, 42, will ditch her just like her former co-host Michael Strahan recently did. "She feels stabbed in the back and believes she’s going to lose Ryan just like she lost Michael," the source said.


"Kelly is truly pissed that, after all the time ABC spent negotiating with Ryan for Live, they would then buy the show that made him a household name and take him away. [She] really thought Live would be Ryan’s focus," the insider added.

MORE: Michael Strahan Reveals How He Really Feels About Ryan Seacrest as Kelly Ripa's New 'Live' Co-Host

Ryan officially joined Live as Kelly's new co-host on May 1, 2017, 13 months after Michael left the daytime talk show to instead work on the Good Morning America team. Following Michael's shock decision to exit the program, Kelly sat beside a whopping 68 guest hosts before the network decided to hire Ryan. Since then, Live has unfortunately experienced a significant dip in ratings.

Kelly Ripa's Guest Co-Hosts
"Ryan is just not connecting with daytime viewers. He appeals to a much younger, music-oriented audience. Kelly blames the show. She feels [execs] made a huge miscalculation bringing him on to Live," the TV insider added.

