Ben Affleck Has A New Fresh Face: BOTOX BEN

FRESHENED UP!?!? After a VERY ROUGH year, doctors say that it appears that Ben Affleck his face freshened up! The rumored help? Botox for his crow’s feet & fillers to soften the lines around his mouth.

“Ben is obsessed about growing old,” a pal tells NAUGHTY GOSSIP. “He will do whatever it takes to feel hot and young, thats is why he was hooking up with a 20-something nanny. That didn’t work out so well, and neither will all the plastic surgery.”

Affleck is rumored to have used cosmetic dentistry to help achieve his perfectly white, straight teeth. Affleck may also be using Botox injections to keep his face wrinkle-free.

“Ben had the heavy beard so conceal any plastic surgery,” adds another pal. “He is addicted to it. Lets face it, we all know Ben has a huge ego, he looks in the mirror for fours, deciding what he needs to get done next.”

Ben is also trying to look young to win back his ex wife Jennifer Garner who was seen with a mystery man in Malibu, California, just more than four months after she and Affleck announced they were divorcing.

Garner was seen chilling out with her daughter and an unidentified man. The man was “clearly no stranger to Garner’s kids as he held on to her daughter’s bike seat.”

Following their divorce announcement, Affleck was caught in scandal alleging him of having affair with his children’s nanny. It was reported recently that Garner decided to forgive Affleck over the nanny affair.
