Tragic Gwen Stefani Loses Hearing After Rupturing Eardrum

Pop songbird Gwen Stefani could end up deaf and wreck her fabulous singing career

by performing too soon after rupturing her eardrum, say experts.

Docs ordered the Voice coach not to sing or travel by plane after her career-threatening health crisis.

But The Sweet Escape singer insisted on belting out a tune on The Voice just a week later.

Her beau and fellow coach, Blake Shelton, praised his platinum blond gal pal as “tough,”

“Loud music or singing could cause further damage and lead to partial or permanent deafness,”

says New York internist Dr. Stuart Fischer, who has not treated the singer.

The mom of three’s nightmare turned terrifyingly real on an April 25 flight from L.A. to Las Vegas, where she was to sing

at the Keep Memory Alive’s Power of Love gala. “She had a head cold, and the pressure in the cabin blew her eardrum out,” says a source.

“It happened so suddenly. She lost her hearing and landed in a hospital.

“I’m sure she was terrified her career could be over!” But just days later, Blake happily declared his babe “can hear now.”
