What Sort of Diva Demands Does Mariah Carey Have for ‘American Idol’?

We still can't get over the fact that the No. 1 diva herself Mariah Carey has agreed to be a judge on ' American Idol .' Of course, with a price tag of $18 million, we're not terribly surprised, but we have a sneaking suspicion she agreed because she feels the need to compete with veteran competitors like ' X Factor ' judge Britney Spears and ' The Voice ' judge Christina Aguilera .

Carey has carried the label "diva" with her for years, so the 'Idol' staff is doing the only thing they can at the moment: preparing. Her backstage rider has previously consisted of outrageous demands, so it's no wonder staffers are bracing themselves for Carey's arrival. Let's take a look at some of her previous requests:

Done scratching your head yet? Okay. But the following may be most shocking of all: a source close to the singer said Carey won't require anything out of the ordinary for 'Idol.' Whaaaaaaaaat?  "It’s all standard stuff, nothing out of the ordinary,"  said the source. "It’s not like they’ll need to put a new roof on the building. It’s standard lists, whether it’s for water, soda, veggies, snacks. It’s all fairly normal."

Perhaps motherhood is having big impact on Carey's not-so-divalike behavior? Who can think about a frolicking in a mountain of kittens when you have two crying toddlers to take care of? And since the show has "its own branded requirements for stars to use the products of certain sponsors," maybe her demands will be kept at an all-time low!
