Drama On ‘The Voice!’ Kelly Clarkson And Jennifer Hudson “Cannot Stand Each Other”

Behind the scenes, the two divas are feuding! While the finalists of The Voice are getting ready to compete for the grand prize, sources on the set revealed that the real completion is in fact between superstar singers Kelly Clarkson and Jennifer Hudson!

As fans of The Voice probably already know, last week, the network announced that Hudson and Clarkson, both 35 years old, have signed contracts to join the vocal competition.

However, the two divas quickly clarified that they would not appear on the same season of the hit show!

Reportedly, we will see Hudson on it sooner, as she is set to coach during season 13, while Clarkson will have to wait until season 14 to show herself.

With that being said, one question, in particular, comes to mind – why can’t they appear on The Voice at the same time?

The answer comes from an on-set source who told us that “Kelly and Jennifer really cannot stand each other!”

“Kelly was completely blindsided when she saw that Jennifer was cast because no one had told her about it,” the insider added.

But even though Hudson and Clarkson are not going to meet on the show, after all, that doesn’t mean the set is safe from the drama.

Considering that Miley Cyrus is set to return for Season 13, the insider revealed that pretty much everyone hopes for some “cattiness” between her and Jennifer Hudson.

“It would be so great!”

What do you think of Jennifer Hudson being added as a vocal coach for season 13? Was she the right choice?

Cruise down to the comment section down below and tell us what your thoughts!
