Angelina Jolie's French Obsession

Angelina Jolie is going back to her roots — and demanding everyone around her speak French!

A snitch told The National ENQUIRER the 41-year-old mother of six, whose maternal grandfather was French-Canadian, has become obsessed with all things French — and has made sure the children she shares with her ex Brad Pitt are fluent in the language as well!

“Angie is extremely sentimental at the moment — meeting up with her estranged dad after years is proof of that,” disclosed a confidant. “But this French thing, it’s all about trying to feel close to her late mother.”

While those in Angie’s camp are sympathetic, they’re also annoyed with her new linguistic preference because most of them don’t speak the language — and don’t plan on learning it anytime soon!

“It’s driving everyone crazy, but she’s trying to find something to cling to right now — and her mother’s heritage is it,” spilled another tipster. “The problem is she comes across as someone completely out of touch — and selfish!”
