Gave up weed for pregnancy? Miley Cyrus, Liam Hemsworth reportedly trying for twins

Singer Miley Cyrus and actor Liam Hemsworth are reportedly trying for twins. The couple reconciled in early 2016.

The Last Song co-stars are believed to be “super excited” for Cyrus to be pregnant, reports OK Magazine.

“Miley and Liam just love that family dynamic and Miley is desperate to give Liam a child and figures why not go for twins,” said a source.

“The couple has looked into IVF to increase their chances, and they’re both super excited. A boy and a girl would make Miley’s happiness complete,” the source added.

Cyrus has also given up alcohol, weed and other drugs in order to have a healthy pregnancy.

The Wrecking Ball hitmaker also released a new single Malibu, which is dedicated to Hemsworth.
