Sour Note! Zayn Forced Into Disastrous Duet With Taylor

RadarOnline.com has learned Zayn Malik and Taylor Swift’s Fifty Shades Darker duet only came about after he was forced to collaborate with the superstar.

The former One Direction singer recorded the track “I Don’t Want To Live Forever” for the film’s soundtrack, but a source noted Swift wasn’t a part of his original plan.

“Zayn loved the song and wanted it for himself; he was desperate to record it as a solo track and thought it would be a real career boost,” the source explained.

“It has all of the high notes he can reach and was perfect, but movie bosses said it had to be a collaboration and wanted him to work with Taylor.”

According to the source, 24-year-old Malik relented because Swift, 27, is one of the biggest pop star on the planet — and she happens to be best friends with his girlfriend, Gigi Hadid.

Still, “It was a surprise to everyone,” said the source, noting that “it’s not as if they’re really great friends and they didn’t even appear in scenes together for the video.”

Unfortunately, Malik’s decision may come back to haunt him.

“The song was a hit with movie fans, but it wasn’t massively well received by Taylor or Zayn’s hard-core fan base,” the source told Radar.

The situation isn’t the only setback Malik’s weathered recently. He was recently told he couldn’t perform on Saturday Night Live with Jimmy Fallon, who chose Harry Styles over him.

“His team tried to get him on SNL to perform his latest track but they told him no,” the source told Radar.

“They often have to have two songs, and Harry agreed to do ‘Sign of the Times’ and ‘Ever Since New York’. It was disappointing for Zayn, but he just had to move past it.”

