Blue Ivy To Play Nurse For Pregnant Mom Beyoncé

When Beyoncé goes into labor, she’ll have one very special helper by her side: 5-year-old daughter Blue Ivy!

According to an insider, the superstar and hubby Jay Z have agreed to let Blue play nurse

when the singer gives birth to twins, which the insider claims will happen via C-section in June

“Blue will be one of the first to hold the babies, with help from Jay, of course,

and she’ll be responsible for writing down their height and weight,” shares the insider.

“She’ll even get to help tie the ID bracelets on their wrists.”

Though some might be hesitant to have a child in the operating room,

Bey and Jay “want to make Blue feel included in anything related to bringing the twins into the world,” the insider says.

“She’s excited — and they don’t want her to be jealous.” Paging Nurse Blue!
