You won't believe how much George, Amal Clooney are planning to spend on twins' delivery!

Hollywood actor George Clooney and wife Amal Clooney are reportedly spending more than $1 million to have a royal-like experience when Amal gives birth to their twins.

Earlier it was also reported that the 55-year-old actor had made a reservation for the entire Kensington wing at London’s Chelsea and Westminster Hospital.

The hospital wing George has booked is said to cost up to $588,000 for a week’s stay.

Amal is also said to be flying in two “birth companions” from Los Angeles which cost $30,000 and an Italian masseuse who charges $5,000.

The couple is known to be generous with money.

Earlier this month, the couple was reportedly giving their neighbours a 45,000 pounds as compensation package for the noise caused by the renovations to their estate.

If Amal Alamuddin can bag George Clooney, so can we!

The package was said to include a holiday to Corfu, a six-week stay in a luxury hotel and a 30,000 pounds lump sum. In addition, the Clooneys paid for their neighbours to rent a 780,000 pounds cottage.

