Tom Cruise misses being with family; The Mummy actor to reconnect with daughter Suri Cruise?

Tom Cruise has not met his daughter Suri Cruise in the last three and a half years but looks like things are going to change for The Mummy actor. If reports are to be believed then Tom might reunite with his daughter Suri.

According to reports, the actor wants his 11-year-old daughter back as he misses being with family. Not only that, the actor is all set to marry again. Tom believed that he would not be ready to meet Suri until she goes to college, but after a recent interaction with a reporter, he changed his decision

Also Read: The Mummy actor Tom Cruise opens up about daughter Suri's future as an actress

"Tom has steered clear of Suri because of Katie and didn't feel he'd be able to come back into Suri's life until she was in college and away from Katie," a source close to the Top Gun actor told In Touch magazine. "But now that he's in hot pursuit of a new wife, he wants Suri back in his life. He misses having a family."

Tom apparently got inspired to reconnect with his daughter after a reporter asked him Suri's about future. Recently, a reporter asked Tom whether Suri will follow his and Katie Holmes' footsteps and enter the entertainment industry. Though he replied, "You never know," the question sparked something in the father.

"The reporter's question triggered something in Tom and made him want to reconnect with Suri even more," the source said, adding, "It's happening."

However, Gossip Cop has debunked the report and reported that the reunion between the father and the daughter is not happening and the magazine reports are false.

In March, there were a few reports suggesting that the actor misses being with a family after his mother's death and wants to reconnect with his youngest daughter. However, the father-daughter reunion has not happened until now.

So, what do you think will Tom Cruise meet his daughter Suri Cruise?
