Victoria Beckham's big fashion guide: Posh Spice to write book telling Brits how to dress

Posh is set to release the book next year to mark 10 years in the fashion business. The Spice Girl-turned-designer is said to have teamed up with US Vogue editor Anna Wintour. The pair have become close friends in recent years, with Wintour said to be the driving force behind the guide.

“Victoria has started work on a style bible, and Anna is the one who encouraged her to do it” It provides tips on style, and lifts the lid on Victoria’s life in fashion in a deal that could make millions for Brand Beckham. A source said: “Victoria has started work on a style bible, and Anna is the one who encouraged her to do it. "Anna saw an opportunity and pushed Vic to do this, offering to help in any way she can. “The new book will be full of new details about her life in fashion and everything she has learned up until now.”

Posh has already released one bestselling fashion advice guide. But that was in 2006, before she became a world-famous designer. The mum of four launched her fashion label the same year, and has had support from Wintour ever since. She is always on the front row at Posh’s fashion shows, and said five-year-old Harper Beckham is her favourite celebrity child.
