New Suicide Fears For Owen Wilson After Dad’s Death

The death of Owen Wilson’s beloved dad has friends fearing the tortured actor might spiral back into a pit of depression!

“Owen is devastated over his dad’s death,” confided a source. “He meant the world to him!”

Legendary TV producer Robert Wilson — father to actors Owen, Luke and Andrew — died at 75 on May 5 after a years-long struggle with Alzheimer’s disease.

“For me and my brothers, there just wasn’t a bigger influence on us,” said the Zoolander star, 48. “I really believe that his spirit gets carried on through me.”

As RadarOnline.com reported, Wilson was rushed to the hospital in Santa Monica, Calif. in August 2007, after swallowing a fistful of prescription pills and cutting his wrists in a suicide bid.

Pals revealed the actor had been devastated over a string of failed romances, including a bitter breakup with actress Kate Hudson.

By early 2008, Owen was boozing again, and friends feared it could trigger another suicide attempt.

Now the loss of his father has sparked new fears for the Wedding Crashers comedian.

Said a pal, “We all need to keep an eye on him.”

