Digital Diva! Inside Caitlyn Jenner’s Secret Cyber Hookups

RadarOnline.com has exclusively learned that Caitlyn Jenner is exploring her sexuality online and has been enjoying a string of secret cyber “hookups”.

“Caitlyn’s yet to decide on her sexual preference and is exploring all options via online trans dating sites,” an insider revealed.

“All her friends are confident she won’t ever date another woman again, but Caitlyn’s keeping that decision to herself for now.”

In the meantime, continued the insider, Jenner, 67, “is having fun hooking up with all kinds of people online.”

As Radar reported, Jenner recently confessed in a shocking interview that she was never “entirely comfortable” with having sex with her ex-wife, Kris, during their marriage of over two decades.

PHOTOS: Angry Kris Jenner Steps Out After Ex Caitlyn’s Uncomfortable Sex Confession

And Jenner’s still a little unsure of herself now that she’s dipping her toes back in the dating waters.

“Caitlyn’s nervous about being seen naked and paranoid about someone recognizing her,” the insider told Radar, noting, “She goes online anonymously of course.”

“She wears disguises and uses a speech decoder to alter the sound of her voice.”

