digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<上联 &le; 0.063<br/>gini = 0.921<br/>samples = 183689<br/>value = [17190, 18077, 18930, 10235, 12878, 2981, 14121, 12835<br/>13381, 8423, 12167, 20137, 12936, 9241, 157]<br/>class = 11>, fillcolor="#fffeff"] ;
1 [label=<王者 &le; 0.085<br/>gini = 0.92<br/>samples = 178803<br/>value = [17184.0, 18063.0, 18922.0, 10144.0, 12878.0, 2980.0<br/>14115.0, 12834.0, 8667.0, 8423.0, 12144.0, 20134.0<br/>12929.0, 9229.0, 157.0]<br/>class = 11>, fillcolor="#fffdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<农村 &le; 0.081<br/>gini = 0.919<br/>samples = 176441<br/>value = [17155.0, 18016.0, 18913.0, 10141.0, 12869.0, 2980.0<br/>11912.0, 12830.0, 8662.0, 8422.0, 12142.0, 20085.0<br/>12928.0, 9229.0, 157.0]<br/>class = 11>, fillcolor="#fffeff"] ;
1 -> 2 ;
3 [label=<美国 &le; 0.163<br/>gini = 0.918<br/>samples = 173774<br/>value = [17116.0, 18012.0, 18851.0, 10130.0, 12849.0, 2926.0<br/>11910.0, 12758.0, 8614.0, 8366.0, 12135.0, 20069.0<br/>12920.0, 6961.0, 157.0]<br/>class = 11>, fillcolor="#fffdff"] ;
2 -> 3 ;
4 [label=<手机 &le; 0.078<br/>gini = 0.918<br/>samples = 168882<br/>value = [17033, 17905, 18799, 10092, 12676, 2926, 11894, 12586<br/>8602, 8342, 10830, 19889, 10230, 6921, 157]<br/>class = 11>, fillcolor="#fffeff"] ;
3 -> 4 ;
5 [label=<房价 &le; 0.089<br/>gini = 0.919<br/>samples = 165686<br/>value = [16981.0, 17894.0, 18754.0, 10065.0, 12642.0, 2880.0<br/>11755.0, 12189.0, 8593.0, 8341.0, 10823.0, 17482.0<br/>10214.0, 6916.0, 157.0]<br/>class = 2>, fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label=<网友 &le; 0.072<br/>gini = 0.918<br/>samples = 164214<br/>value = [16978.0, 17892.0, 18753.0, 10061.0, 12631.0, 2880.0<br/>11755.0, 12187.0, 8592.0, 6898.0, 10823.0, 17481.0<br/>10214.0, 6914.0, 155.0]<br/>class = 2>, fillcolor="#fffffe"] ;
5 -> 6 ;
7 [label=<游戏 &le; 0.184<br/>gini = 0.919<br/>samples = 160219<br/>value = [16769.0, 17672.0, 16117.0, 10014.0, 12622.0, 2876.0<br/>11344.0, 12126.0, 8575.0, 6870.0, 10766.0, 17303.0<br/>10117.0, 6893.0, 155.0]<br/>class = 1>, fillcolor="#fffffe"] ;
6 -> 7 ;
8 [label=<旅游 &le; 0.087<br/>gini = 0.919<br/>samples = 158521<br/>value = [16762.0, 17662.0, 16093.0, 10012.0, 12592.0, 2875.0<br/>9860.0, 12109.0, 8573.0, 6870.0, 10759.0, 17193.0, 10113.0<br/>6893.0, 155.0]<br/>class = 1>, fillcolor="#fffffe"] ;
7 -> 8 ;
9 [label=<詹姆斯 &le; 0.094<br/>gini = 0.918<br/>samples = 157128<br/>value = [16740.0, 17659.0, 16084.0, 8785.0, 12582.0, 2866.0, 9858.0<br/>12103.0, 8564.0, 6865.0, 10757.0, 17174.0, 10066.0, 6870.0<br/>155.0]<br/>class = 1>, fillcolor="#fffffe"] ;
8 -> 9 ;
10 [label=<gini = 0.919<br/>samples = 155929<br/>value = [16740, 16470, 16082, 8785, 12582, 2865, 9851, 12103<br/>8564, 6865, 10757, 17174, 10066, 6870, 155]<br/>class = 11>, fillcolor="#fffeff"] ;
9 -> 10 ;
11 [label=<gini = 0.017<br/>samples = 1199<br/>value = [0, 1189, 2, 0, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#e5c53b"] ;
9 -> 11 ;
12 [label=<增收 &le; 0.209<br/>gini = 0.222<br/>samples = 1393<br/>value = [22, 3, 9, 1227, 10, 9, 2, 6, 9, 5, 2, 19, 47<br/>23, 0]<br/>class = 3>, fillcolor="#8be851"] ;
8 -> 12 ;
13 [label=<gini = 0.215<br/>samples = 1387<br/>value = [22, 3, 9, 1227, 10, 9, 2, 6, 9, 5, 2, 19, 47<br/>17, 0]<br/>class = 3>, fillcolor="#8be851"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0]<br/>class = 13>, fillcolor="#e5397b"] ;
12 -> 14 ;
15 [label=<腾讯 &le; 0.127<br/>gini = 0.231<br/>samples = 1698<br/>value = [7.0, 10.0, 24.0, 2.0, 30.0, 1.0, 1484.0, 17.0, 2.0<br/>0.0, 7.0, 110.0, 4.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#54e9cd"] ;
7 -> 15 ;
16 [label=<权力 &le; 0.236<br/>gini = 0.207<br/>samples = 1635<br/>value = [7.0, 10.0, 24.0, 2.0, 30.0, 1.0, 1453.0, 17.0, 2.0<br/>0.0, 7.0, 78.0, 4.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#50e8cc"] ;
15 -> 16 ;
17 [label=<gini = 0.192<br/>samples = 1618<br/>value = [4.0, 9.0, 14.0, 1.0, 30.0, 1.0, 1452.0, 17.0, 2.0<br/>0.0, 7.0, 78.0, 3.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#4ee8cb"] ;
16 -> 17 ;
18 [label=<gini = 0.609<br/>samples = 17<br/>value = [3, 1, 10, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = 2>, fillcolor="#e0f29c"] ;
16 -> 18 ;
19 [label=<游戏 &le; 0.315<br/>gini = 0.5<br/>samples = 63<br/>value = [0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 32, 0, 0<br/>0]<br/>class = 11>, fillcolor="#fdf9fe"] ;
15 -> 19 ;
20 [label=<gini = 0.451<br/>samples = 35<br/>value = [0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 23, 0, 0<br/>0]<br/>class = 11>, fillcolor="#e3a0f3"] ;
19 -> 20 ;
21 [label=<gini = 0.436<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 9, 0, 0<br/>0]<br/>class = 6>, fillcolor="#97f1e0"] ;
19 -> 21 ;
22 [label=<出席 &le; 0.105<br/>gini = 0.545<br/>samples = 3995<br/>value = [209.0, 220.0, 2636.0, 47.0, 9.0, 4.0, 411.0, 61.0<br/>17.0, 28.0, 57.0, 178.0, 97.0, 21.0, 0.0]<br/>class = 2>, fillcolor="#d8ef84"] ;
6 -> 22 ;
23 [label=<rng &le; 0.133<br/>gini = 0.643<br/>samples = 3125<br/>value = [206.0, 210.0, 1782.0, 47.0, 9.0, 4.0, 410.0, 61.0<br/>17.0, 28.0, 55.0, 178.0, 97.0, 21.0, 0.0]<br/>class = 2>, fillcolor="#dff29b"] ;
22 -> 23 ;
24 [label=<玩家 &le; 0.117<br/>gini = 0.631<br/>samples = 3048<br/>value = [206.0, 207.0, 1782.0, 47.0, 9.0, 4.0, 336.0, 61.0<br/>17.0, 28.0, 55.0, 178.0, 97.0, 21.0, 0.0]<br/>class = 2>, fillcolor="#ddf195"] ;
23 -> 24 ;
25 [label=<gini = 0.623<br/>samples = 3002<br/>value = [206.0, 207.0, 1782.0, 47.0, 9.0, 4.0, 290.0, 61.0<br/>17.0, 28.0, 55.0, 178.0, 97.0, 21.0, 0.0]<br/>class = 2>, fillcolor="#dcf192"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#39e5c5"] ;
24 -> 26 ;
27 [label=<台湾 &le; 0.476<br/>gini = 0.075<br/>samples = 77<br/>value = [0, 3, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#41e6c7"] ;
23 -> 27 ;
28 [label=<gini = 0.051<br/>samples = 76<br/>value = [0, 2, 0, 0, 0, 0, 74, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#3ee6c7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#e5c539"] ;
27 -> 29 ;
30 [label=<张继科 &le; 0.205<br/>gini = 0.036<br/>samples = 870<br/>value = [3, 10, 854, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = 2>, fillcolor="#c1e53d"] ;
22 -> 30 ;
31 [label=<军装 &le; 0.299<br/>gini = 0.03<br/>samples = 866<br/>value = [3.0, 7.0, 853.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0<br/>2.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#c1e53c"] ;
30 -> 31 ;
32 [label=<gini = 0.025<br/>samples = 864<br/>value = [3, 7, 853, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 2>, fillcolor="#c1e53c"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = 10>, fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label=<活动 &le; 0.347<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#eed87b"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#e5c539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 2>, fillcolor="#c0e539"] ;
34 -> 36 ;
37 [label=<堪比 &le; 0.202<br/>gini = 0.039<br/>samples = 1472<br/>value = [3, 2, 1, 4, 11, 0, 0, 2, 1, 1443, 0, 1, 0, 2<br/>2]<br/>class = 9>, fillcolor="#403de6"] ;
5 -> 37 ;
38 [label=<不高 &le; 0.221<br/>gini = 0.036<br/>samples = 1470<br/>value = [1.0, 2.0, 1.0, 4.0, 11.0, 0.0, 0.0, 2.0, 1.0, 1443.0<br/>0.0, 1.0, 0.0, 2.0, 2.0]<br/>class = 9>, fillcolor="#403de5"] ;
37 -> 38 ;
39 [label=<美元 &le; 0.405<br/>gini = 0.034<br/>samples = 1468<br/>value = [1, 2, 1, 2, 11, 0, 0, 2, 1, 1443, 0, 1, 0, 2<br/>2]<br/>class = 9>, fillcolor="#3f3ce5"] ;
38 -> 39 ;
40 [label=<小镇 &le; 0.202<br/>gini = 0.031<br/>samples = 1466<br/>value = [1, 2, 1, 2, 9, 0, 0, 2, 1, 1443, 0, 1, 0, 2<br/>2]<br/>class = 9>, fillcolor="#3f3ce5"] ;
39 -> 40 ;
41 [label=<gini = 0.028<br/>samples = 1463<br/>value = [1, 2, 1, 0, 9, 0, 0, 2, 1, 1442, 0, 1, 0, 2<br/>2]<br/>class = 9>, fillcolor="#3f3ce5"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0]<br/>class = 3>, fillcolor="#bdf29c"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 4>, fillcolor="#39e53c"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 3>, fillcolor="#7be539"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 45 ;
46 [label=<老师 &le; 0.129<br/>gini = 0.415<br/>samples = 3196<br/>value = [52, 11, 45, 27, 34, 46, 139, 397, 9, 1, 7, 2407<br/>16, 5, 0]<br/>class = 11>, fillcolor="#d571ec"] ;
4 -> 46 ;
47 [label=<游戏 &le; 0.261<br/>gini = 0.278<br/>samples = 2840<br/>value = [52.0, 11.0, 45.0, 27.0, 34.0, 45.0, 139.0, 42.0, 9.0<br/>1.0, 7.0, 2407.0, 16.0, 5.0, 0.0]<br/>class = 11>, fillcolor="#ce59e9"] ;
46 -> 47 ;
48 [label=<汽车 &le; 0.236<br/>gini = 0.252<br/>samples = 2764<br/>value = [52.0, 11.0, 45.0, 27.0, 34.0, 45.0, 83.0, 42.0, 9.0<br/>1.0, 7.0, 2387.0, 16.0, 5.0, 0.0]<br/>class = 11>, fillcolor="#cd55e9"] ;
47 -> 48 ;
49 [label=<冯小刚 &le; 0.231<br/>gini = 0.243<br/>samples = 2743<br/>value = [36.0, 11.0, 45.0, 26.0, 34.0, 45.0, 83.0, 42.0, 9.0<br/>1.0, 7.0, 2383.0, 16.0, 5.0, 0.0]<br/>class = 11>, fillcolor="#cd54e9"] ;
48 -> 49 ;
50 [label=<老公 &le; 0.155<br/>gini = 0.237<br/>samples = 2731<br/>value = [36.0, 11.0, 33.0, 26.0, 34.0, 45.0, 83.0, 42.0, 9.0<br/>1.0, 7.0, 2383.0, 16.0, 5.0, 0.0]<br/>class = 11>, fillcolor="#cd53e8"] ;
49 -> 50 ;
51 [label=<gini = 0.228<br/>samples = 2714<br/>value = [35, 11, 32, 26, 34, 32, 83, 42, 9, 1, 7, 2381<br/>16, 5, 0]<br/>class = 11>, fillcolor="#cc52e8"] ;
50 -> 51 ;
52 [label=<gini = 0.394<br/>samples = 17<br/>value = [1, 0, 1, 0, 0, 13, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = 5>, fillcolor="#6eeca3"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 2>, fillcolor="#c0e539"] ;
49 -> 53 ;
54 [label=<原来 &le; 0.182<br/>gini = 0.381<br/>samples = 21<br/>value = [16, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = 0>, fillcolor="#eda673"] ;
48 -> 54 ;
55 [label=<董明珠 &le; 0.252<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = 0>, fillcolor="#eca06a"] ;
54 -> 55 ;
56 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0]<br/>class = 0>, fillcolor="#ea995e"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 3>, fillcolor="#7be539"] ;
54 -> 58 ;
59 [label=<手机 &le; 0.448<br/>gini = 0.388<br/>samples = 76<br/>value = [0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 20, 0, 0<br/>0]<br/>class = 6>, fillcolor="#80eeda"] ;
47 -> 59 ;
60 [label=<特别 &le; 0.196<br/>gini = 0.292<br/>samples = 62<br/>value = [0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 11, 0, 0<br/>0]<br/>class = 6>, fillcolor="#64ebd2"] ;
59 -> 60 ;
61 [label=<到底 &le; 0.309<br/>gini = 0.234<br/>samples = 59<br/>value = [0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 8, 0, 0<br/>0]<br/>class = 6>, fillcolor="#58e9ce"] ;
60 -> 61 ;
62 [label=<gini = 0.163<br/>samples = 56<br/>value = [0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 5, 0, 0<br/>0]<br/>class = 6>, fillcolor="#4ce8cb"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
60 -> 64 ;
65 [label=<比较 &le; 0.319<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 9, 0, 0<br/>0]<br/>class = 11>, fillcolor="#e5a7f3"] ;
59 -> 65 ;
66 [label=<手机 &le; 0.532<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 9, 0, 0<br/>0]<br/>class = 11>, fillcolor="#df91f1"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
66 -> 67 ;
68 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 5, 0, 0<br/>0]<br/>class = 11>, fillcolor="#f3d7fa"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#39e5c5"] ;
65 -> 69 ;
70 [label=<生物 &le; 0.232<br/>gini = 0.006<br/>samples = 356<br/>value = [0, 0, 0, 0, 0, 1, 0, 355, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#3ac0e5"] ;
46 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 355<br/>value = [0, 0, 0, 0, 0, 0, 0, 355, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#39c0e5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 5>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<特朗普 &le; 0.238<br/>gini = 0.622<br/>samples = 4892<br/>value = [83.0, 107.0, 52.0, 38.0, 173.0, 0.0, 16.0, 172.0, 12.0<br/>24.0, 1305.0, 180.0, 2690.0, 40.0, 0.0]<br/>class = 12>, fillcolor="#f5b3e7"] ;
3 -> 73 ;
74 [label=<教育 &le; 0.164<br/>gini = 0.656<br/>samples = 4355<br/>value = [82.0, 106.0, 52.0, 38.0, 166.0, 0.0, 16.0, 172.0, 12.0<br/>24.0, 1290.0, 179.0, 2178.0, 40.0, 0.0]<br/>class = 12>, fillcolor="#f7c6ed"] ;
73 -> 74 ;
75 [label=<航母 &le; 0.14<br/>gini = 0.648<br/>samples = 4295<br/>value = [82.0, 106.0, 52.0, 38.0, 166.0, 0.0, 16.0, 113.0, 12.0<br/>24.0, 1290.0, 179.0, 2177.0, 40.0, 0.0]<br/>class = 12>, fillcolor="#f7c5ec"] ;
74 -> 75 ;
76 [label=<协议 &le; 0.303<br/>gini = 0.645<br/>samples = 4201<br/>value = [82, 106, 52, 38, 166, 0, 16, 113, 12, 24, 1197<br/>179, 2176, 40, 0]<br/>class = 12>, fillcolor="#f7beea"] ;
75 -> 76 ;
77 [label=<成为 &le; 0.244<br/>gini = 0.661<br/>samples = 3931<br/>value = [82, 106, 52, 38, 155, 0, 15, 113, 12, 24, 1179<br/>178, 1937, 40, 0]<br/>class = 12>, fillcolor="#f8c8ee"] ;
76 -> 77 ;
78 [label=<总统 &le; 0.11<br/>gini = 0.671<br/>samples = 3784<br/>value = [82, 105, 51, 38, 154, 0, 15, 113, 12, 24, 1173<br/>178, 1800, 39, 0]<br/>class = 12>, fillcolor="#f9cff0"] ;
77 -> 78 ;
79 [label=<gini = 0.681<br/>samples = 3605<br/>value = [81, 101, 50, 38, 152, 0, 15, 113, 12, 24, 1164<br/>171, 1645, 39, 0]<br/>class = 12>, fillcolor="#fad8f3"] ;
78 -> 79 ;
80 [label=<gini = 0.245<br/>samples = 179<br/>value = [1, 4, 1, 0, 2, 0, 0, 0, 0, 0, 9, 7, 155, 0<br/>0]<br/>class = 12>, fillcolor="#e955c9"] ;
78 -> 80 ;
81 [label=<美国 &le; 0.259<br/>gini = 0.13<br/>samples = 147<br/>value = [0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>6.0, 0.0, 137.0, 1.0, 0.0]<br/>class = 12>, fillcolor="#e747c4"] ;
77 -> 81 ;
82 [label=<gini = 0.672<br/>samples = 16<br/>value = [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 4, 0, 8, 1<br/>0]<br/>class = 12>, fillcolor="#f6bdea"] ;
81 -> 82 ;
83 [label=<gini = 0.03<br/>samples = 131<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 129, 0<br/>0]<br/>class = 12>, fillcolor="#e53cc1"] ;
81 -> 83 ;
84 [label=<引发 &le; 0.468<br/>gini = 0.21<br/>samples = 270<br/>value = [0, 0, 0, 0, 11, 0, 1, 0, 0, 0, 18, 1, 239, 0<br/>0]<br/>class = 12>, fillcolor="#e851c8"] ;
76 -> 84 ;
85 [label=<以色列 &le; 0.391<br/>gini = 0.146<br/>samples = 258<br/>value = [0, 0, 0, 0, 11, 0, 1, 0, 0, 0, 7, 1, 238, 0<br/>0]<br/>class = 12>, fillcolor="#e749c5"] ;
84 -> 85 ;
86 [label=<gini = 0.133<br/>samples = 256<br/>value = [0, 0, 0, 0, 11, 0, 1, 0, 0, 0, 5, 1, 238, 0<br/>0]<br/>class = 12>, fillcolor="#e748c5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0]<br/>class = 10>, fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 1, 0<br/>0]<br/>class = 10>, fillcolor="#8c4be7"] ;
84 -> 88 ;
89 [label=<高达 &le; 0.196<br/>gini = 0.021<br/>samples = 94<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 1, 0<br/>0]<br/>class = 10>, fillcolor="#823be5"] ;
75 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0<br/>0]<br/>class = 10>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = 12>, fillcolor="#e539c0"] ;
89 -> 91 ;
92 [label=<全世界 &le; 0.229<br/>gini = 0.033<br/>samples = 60<br/>value = [0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = 7>, fillcolor="#3cc1e5"] ;
74 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#39c0e5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0]<br/>class = 12>, fillcolor="#e539c0"] ;
92 -> 94 ;
95 [label=<中国 &le; 0.234<br/>gini = 0.09<br/>samples = 537<br/>value = [1.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>15.0, 1.0, 512.0, 0.0, 0.0]<br/>class = 12>, fillcolor="#e642c3"] ;
73 -> 95 ;
96 [label=<海军 &le; 0.18<br/>gini = 0.074<br/>samples = 530<br/>value = [1, 1, 0, 0, 7, 0, 0, 0, 0, 0, 10, 1, 510, 0<br/>0]<br/>class = 12>, fillcolor="#e641c2"] ;
95 -> 96 ;
97 [label=<油价 &le; 0.203<br/>gini = 0.063<br/>samples = 527<br/>value = [1, 1, 0, 0, 7, 0, 0, 0, 0, 0, 7, 1, 510, 0<br/>0]<br/>class = 12>, fillcolor="#e63fc2"] ;
96 -> 97 ;
98 [label=<希拉里 &le; 0.507<br/>gini = 0.056<br/>samples = 525<br/>value = [1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>7.0, 1.0, 510.0, 0.0, 0.0]<br/>class = 12>, fillcolor="#e63fc2"] ;
97 -> 98 ;
99 [label=<爸爸 &le; 0.223<br/>gini = 0.052<br/>samples = 524<br/>value = [1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 7, 1, 510, 0<br/>0]<br/>class = 12>, fillcolor="#e63ec2"] ;
98 -> 99 ;
100 [label=<gini = 0.049<br/>samples = 523<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 7, 1, 510, 0<br/>0]<br/>class = 12>, fillcolor="#e63ec2"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#e5c539"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 4>, fillcolor="#39e53c"] ;
97 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0]<br/>class = 10>, fillcolor="#8139e5"] ;
96 -> 104 ;
105 [label=<中国 &le; 0.294<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0<br/>0]<br/>class = 10>, fillcolor="#b388ef"] ;
95 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0]<br/>class = 10>, fillcolor="#8139e5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0]<br/>class = 12>, fillcolor="#e539c0"] ;
105 -> 107 ;
108 [label=<教育 &le; 0.126<br/>gini = 0.274<br/>samples = 2667<br/>value = [39.0, 4.0, 62.0, 11.0, 20.0, 54.0, 2.0, 72.0, 48.0<br/>56.0, 7.0, 16.0, 8.0, 2268.0, 0.0]<br/>class = 13>, fillcolor="#e9578f"] ;
2 -> 108 ;
109 [label=<买房 &le; 0.269<br/>gini = 0.267<br/>samples = 2654<br/>value = [38.0, 4.0, 62.0, 11.0, 20.0, 54.0, 2.0, 60.0, 48.0<br/>56.0, 7.0, 16.0, 8.0, 2268.0, 0.0]<br/>class = 13>, fillcolor="#e9568f"] ;
108 -> 109 ;
110 [label=<六亲 &le; 0.857<br/>gini = 0.26<br/>samples = 2636<br/>value = [38.0, 4.0, 62.0, 11.0, 20.0, 54.0, 2.0, 60.0, 48.0<br/>42.0, 7.0, 16.0, 8.0, 2264.0, 0.0]<br/>class = 13>, fillcolor="#e9568e"] ;
109 -> 110 ;
111 [label=<故事 &le; 0.16<br/>gini = 0.253<br/>samples = 2618<br/>value = [38.0, 4.0, 62.0, 11.0, 20.0, 54.0, 2.0, 60.0, 35.0<br/>42.0, 7.0, 16.0, 8.0, 2259.0, 0.0]<br/>class = 13>, fillcolor="#e9558e"] ;
110 -> 111 ;
112 [label=<学校 &le; 0.139<br/>gini = 0.248<br/>samples = 2606<br/>value = [38.0, 4.0, 62.0, 11.0, 20.0, 44.0, 2.0, 60.0, 35.0<br/>42.0, 7.0, 16.0, 8.0, 2257.0, 0.0]<br/>class = 13>, fillcolor="#e9548d"] ;
111 -> 112 ;
113 [label=<市区 &le; 0.492<br/>gini = 0.243<br/>samples = 2595<br/>value = [38, 4, 62, 11, 20, 44, 2, 51, 35, 42, 7, 16, 8<br/>2255, 0]<br/>class = 13>, fillcolor="#e8548d"] ;
112 -> 113 ;
114 [label=<考上 &le; 0.199<br/>gini = 0.239<br/>samples = 2588<br/>value = [38.0, 4.0, 62.0, 11.0, 20.0, 44.0, 2.0, 51.0, 35.0<br/>35.0, 7.0, 16.0, 8.0, 2255.0, 0.0]<br/>class = 13>, fillcolor="#e8538c"] ;
113 -> 114 ;
115 [label=<gini = 0.234<br/>samples = 2579<br/>value = [38.0, 4.0, 62.0, 11.0, 20.0, 44.0, 2.0, 43.0, 35.0<br/>35.0, 7.0, 16.0, 8.0, 2254.0, 0.0]<br/>class = 13>, fillcolor="#e8538c"] ;
114 -> 115 ;
116 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 7>, fillcolor="#52c8e8"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>0]<br/>class = 9>, fillcolor="#3c39e5"] ;
113 -> 117 ;
118 [label=<土地 &le; 0.335<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = 7>, fillcolor="#65ceeb"] ;
112 -> 118 ;
119 [label=<以后 &le; 0.17<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 7>, fillcolor="#4fc7e8"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#39c0e5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 13>, fillcolor="#e5397b"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 13>, fillcolor="#e5397b"] ;
118 -> 122 ;
123 [label=<背后 &le; 0.185<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 2<br/>0]<br/>class = 5>, fillcolor="#61ea9a"] ;
111 -> 123 ;
124 [label=<故事 &le; 0.678<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 5>, fillcolor="#4de88e"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 5>, fillcolor="#39e581"] ;
124 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 5>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 13>, fillcolor="#e5397b"] ;
123 -> 127 ;
128 [label=<gini = 0.401<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 5<br/>0]<br/>class = 8>, fillcolor="#85aeef"] ;
110 -> 128 ;
129 [label=<买房 &le; 0.415<br/>gini = 0.346<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 4<br/>0]<br/>class = 9>, fillcolor="#7472ec"] ;
109 -> 129 ;
130 [label=<老人 &le; 0.228<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 1<br/>0]<br/>class = 9>, fillcolor="#4b48e7"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0<br/>0]<br/>class = 9>, fillcolor="#3c39e5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 13>, fillcolor="#e5397b"] ;
130 -> 132 ;
133 [label=<手里 &le; 0.312<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3<br/>0]<br/>class = 13>, fillcolor="#ee7ba7"] ;
129 -> 133 ;
134 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2<br/>0]<br/>class = 13>, fillcolor="#f29cbd"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0]<br/>class = 13>, fillcolor="#e5397b"] ;
133 -> 135 ;
136 [label=<利用 &le; 0.24<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#49c5e7"] ;
108 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 7>, fillcolor="#39c0e5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<荣耀 &le; 0.085<br/>gini = 0.129<br/>samples = 2362<br/>value = [29.0, 47.0, 9.0, 3.0, 9.0, 0.0, 2203.0, 4.0, 5.0<br/>1.0, 2.0, 49.0, 1.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#47e7c9"] ;
1 -> 139 ;
140 [label=<归来 &le; 0.154<br/>gini = 0.622<br/>samples = 223<br/>value = [29.0, 29.0, 5.0, 2.0, 7.0, 0.0, 130.0, 3.0, 4.0, 1.0<br/>1.0, 11.0, 1.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#98f1e1"] ;
139 -> 140 ;
141 [label=<论坛 &le; 0.266<br/>gini = 0.555<br/>samples = 198<br/>value = [25, 16, 4, 2, 2, 0, 128, 3, 4, 1, 1, 11, 1<br/>0, 0]<br/>class = 6>, fillcolor="#89f0dc"] ;
140 -> 141 ;
142 [label=<2018 &le; 0.102<br/>gini = 0.529<br/>samples = 191<br/>value = [19, 16, 4, 1, 2, 0, 128, 3, 4, 1, 1, 11, 1<br/>0, 0]<br/>class = 6>, fillcolor="#82efda"] ;
141 -> 142 ;
143 [label=<奔驰 &le; 0.193<br/>gini = 0.508<br/>samples = 186<br/>value = [14, 16, 4, 1, 2, 0, 128, 3, 4, 1, 1, 11, 1<br/>0, 0]<br/>class = 6>, fillcolor="#7deed9"] ;
142 -> 143 ;
144 [label=<中国 &le; 0.083<br/>gini = 0.494<br/>samples = 183<br/>value = [11, 16, 4, 1, 2, 0, 128, 3, 4, 1, 1, 11, 1<br/>0, 0]<br/>class = 6>, fillcolor="#7aeed8"] ;
143 -> 144 ;
145 [label=<18 &le; 0.175<br/>gini = 0.48<br/>samples = 180<br/>value = [11.0, 13.0, 4.0, 1.0, 2.0, 0.0, 128.0, 3.0, 4.0, 1.0<br/>1.0, 11.0, 1.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#77edd7"] ;
144 -> 145 ;
146 [label=<suv &le; 0.166<br/>gini = 0.466<br/>samples = 176<br/>value = [8, 13, 4, 1, 2, 0, 127, 3, 4, 1, 1, 11, 1, 0<br/>0]<br/>class = 6>, fillcolor="#75edd6"] ;
145 -> 146 ;
147 [label=<gini = 0.455<br/>samples = 174<br/>value = [6.0, 13.0, 4.0, 1.0, 2.0, 0.0, 127.0, 3.0, 4.0, 1.0<br/>1.0, 11.0, 1.0, 0.0, 0.0]<br/>class = 6>, fillcolor="#73edd6"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<韩信 &le; 0.254<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#eeab7b"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#39e5c5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#e5c539"] ;
144 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 154 ;
155 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e9965a"] ;
141 -> 155 ;
156 [label=<uzi &le; 0.175<br/>gini = 0.656<br/>samples = 25<br/>value = [4, 13, 1, 0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#f5e8b0"] ;
140 -> 156 ;
157 [label=<市场 &le; 0.128<br/>gini = 0.601<br/>samples = 23<br/>value = [4.0, 13.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = 1>, fillcolor="#f3e5a7"] ;
156 -> 157 ;
158 [label=<王者 &le; 0.401<br/>gini = 0.549<br/>samples = 21<br/>value = [2, 13, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#f2e29c"] ;
157 -> 158 ;
159 [label=<高考 &le; 0.166<br/>gini = 0.493<br/>samples = 19<br/>value = [2, 13, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#efdb83"] ;
158 -> 159 ;
160 [label=<万起 &le; 0.18<br/>gini = 0.438<br/>samples = 18<br/>value = [2, 13, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#eed87b"] ;
159 -> 160 ;
161 [label=<2019 &le; 0.207<br/>gini = 0.381<br/>samples = 17<br/>value = [1, 13, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#ecd672"] ;
160 -> 161 ;
162 [label=<gini = 0.305<br/>samples = 16<br/>value = [0, 13, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#ebd267"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 2>, fillcolor="#c0e539"] ;
159 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 4>, fillcolor="#39e53c"] ;
158 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#39e5c5"] ;
156 -> 168 ;
169 [label=<回应 &le; 0.308<br/>gini = 0.06<br/>samples = 2139<br/>value = [0, 18, 4, 1, 2, 0, 2073, 1, 1, 0, 1, 38, 0<br/>0, 0]<br/>class = 6>, fillcolor="#3fe6c7"] ;
139 -> 169 ;
170 [label=<华为 &le; 0.175<br/>gini = 0.047<br/>samples = 2116<br/>value = [0, 18, 4, 1, 2, 0, 2065, 1, 1, 0, 1, 23, 0<br/>0, 0]<br/>class = 6>, fillcolor="#3ee6c6"] ;
169 -> 170 ;
171 [label=<每天 &le; 0.264<br/>gini = 0.044<br/>samples = 2111<br/>value = [0, 18, 4, 1, 2, 0, 2064, 1, 1, 0, 1, 19, 0<br/>0, 0]<br/>class = 6>, fillcolor="#3de6c6"] ;
170 -> 171 ;
172 [label=<对此 &le; 0.158<br/>gini = 0.041<br/>samples = 2108<br/>value = [0, 18, 3, 1, 0, 0, 2064, 1, 1, 0, 1, 19, 0<br/>0, 0]<br/>class = 6>, fillcolor="#3de6c6"] ;
171 -> 172 ;
173 [label=<全球 &le; 0.139<br/>gini = 0.039<br/>samples = 2106<br/>value = [0, 16, 3, 1, 0, 0, 2064, 1, 1, 0, 1, 19, 0<br/>0, 0]<br/>class = 6>, fillcolor="#3de6c6"] ;
172 -> 173 ;
174 [label=<发生 &le; 0.39<br/>gini = 0.038<br/>samples = 2104<br/>value = [0, 16, 3, 1, 0, 0, 2064, 1, 1, 0, 1, 17, 0<br/>0, 0]<br/>class = 6>, fillcolor="#3de5c6"] ;
173 -> 174 ;
175 [label=<网易 &le; 0.218<br/>gini = 0.036<br/>samples = 2102<br/>value = [0, 16, 3, 1, 0, 0, 2064, 1, 1, 0, 1, 15, 0<br/>0, 0]<br/>class = 6>, fillcolor="#3de5c6"] ;
174 -> 175 ;
176 [label=<gini = 0.034<br/>samples = 2100<br/>value = [0, 16, 3, 1, 0, 0, 2064, 1, 1, 0, 1, 13, 0<br/>0, 0]<br/>class = 6>, fillcolor="#3ce5c6"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
173 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#e5c539"] ;
172 -> 180 ;
181 [label=<腾讯 &le; 0.14<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 4>, fillcolor="#9cf29e"] ;
171 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 2>, fillcolor="#c0e539"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 4>, fillcolor="#39e53c"] ;
181 -> 183 ;
184 [label=<手机 &le; 0.357<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = 11>, fillcolor="#d46aec"] ;
170 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#39e5c5"] ;
184 -> 186 ;
187 [label=<优化 &le; 0.444<br/>gini = 0.454<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 15, 0, 0<br/>0]<br/>class = 11>, fillcolor="#e4a3f3"] ;
169 -> 187 ;
188 [label=<荣耀 &le; 0.319<br/>gini = 0.278<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 15, 0, 0<br/>0]<br/>class = 11>, fillcolor="#d161ea"] ;
187 -> 188 ;
189 [label=<进行 &le; 0.178<br/>gini = 0.208<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 15, 0, 0<br/>0]<br/>class = 11>, fillcolor="#cd53e8"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0]<br/>class = 11>, fillcolor="#c539e5"] ;
189 -> 190 ;
191 [label=<gini = 0.231<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 13, 0, 0<br/>0]<br/>class = 11>, fillcolor="#ce57e9"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#39e5c5"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#39e5c5"] ;
187 -> 193 ;
194 [label=<灿烂 &le; 0.295<br/>gini = 0.069<br/>samples = 4886<br/>value = [6, 14, 8, 91, 0, 1, 6, 1, 4714, 0, 23, 3, 7<br/>12, 0]<br/>class = 8>, fillcolor="#4080e6"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label=<南海 &le; 0.398<br/>gini = 0.046<br/>samples = 4826<br/>value = [6.0, 14.0, 8.0, 32.0, 0.0, 1.0, 6.0, 1.0, 4714.0<br/>0.0, 22.0, 3.0, 7.0, 12.0, 0.0]<br/>class = 8>, fillcolor="#3e7ee6"] ;
194 -> 195 ;
196 [label=<旅游 &le; 0.391<br/>gini = 0.039<br/>samples = 4808<br/>value = [6, 14, 8, 32, 0, 1, 6, 1, 4714, 0, 4, 3, 7<br/>12, 0]<br/>class = 8>, fillcolor="#3d7ee6"] ;
195 -> 196 ;
197 [label=<没有 &le; 0.253<br/>gini = 0.033<br/>samples = 4794<br/>value = [6, 14, 7, 19, 0, 1, 6, 1, 4714, 0, 4, 3, 7<br/>12, 0]<br/>class = 8>, fillcolor="#3c7de5"] ;
196 -> 197 ;
198 [label=<岁月 &le; 0.844<br/>gini = 0.029<br/>samples = 4781<br/>value = [6, 14, 7, 19, 0, 1, 6, 1, 4711, 0, 4, 3, 7<br/>2, 0]<br/>class = 8>, fillcolor="#3c7de5"] ;
197 -> 198 ;
199 [label=<明星 &le; 0.35<br/>gini = 0.026<br/>samples = 4774<br/>value = [6.0, 14.0, 7.0, 19.0, 0.0, 1.0, 6.0, 1.0, 4711.0<br/>0.0, 4.0, 3.0, 0.0, 2.0, 0.0]<br/>class = 8>, fillcolor="#3c7de5"] ;
198 -> 199 ;
200 [label=<下句 &le; 0.773<br/>gini = 0.024<br/>samples = 4769<br/>value = [6, 14, 2, 19, 0, 1, 6, 1, 4711, 0, 4, 3, 0<br/>2, 0]<br/>class = 8>, fillcolor="#3b7de5"] ;
199 -> 200 ;
201 [label=<游戏 &le; 0.4<br/>gini = 0.023<br/>samples = 4765<br/>value = [6, 14, 2, 16, 0, 1, 6, 1, 4710, 0, 4, 3, 0<br/>2, 0]<br/>class = 8>, fillcolor="#3b7de5"] ;
200 -> 201 ;
202 [label=<恩爱 &le; 0.283<br/>gini = 0.022<br/>samples = 4763<br/>value = [6.0, 14.0, 2.0, 16.0, 0.0, 1.0, 4.0, 1.0, 4710.0<br/>0.0, 4.0, 3.0, 0.0, 2.0, 0.0]<br/>class = 8>, fillcolor="#3b7ce5"] ;
201 -> 202 ;
203 [label=<gini = 0.021<br/>samples = 4761<br/>value = [6.0, 12.0, 2.0, 16.0, 0.0, 1.0, 4.0, 1.0, 4710.0<br/>0.0, 4.0, 3.0, 0.0, 2.0, 0.0]<br/>class = 8>, fillcolor="#3b7ce5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 1>, fillcolor="#e5c539"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 6>, fillcolor="#39e5c5"] ;
201 -> 205 ;
206 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0]<br/>class = 3>, fillcolor="#a7ee7b"] ;
200 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 2>, fillcolor="#c0e539"] ;
199 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>0]<br/>class = 12>, fillcolor="#e539c0"] ;
198 -> 208 ;
209 [label=<gini = 0.355<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 10<br/>0]<br/>class = 13>, fillcolor="#ed74a3"] ;
197 -> 209 ;
210 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0]<br/>class = 3>, fillcolor="#85e748"] ;
196 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0<br/>0]<br/>class = 10>, fillcolor="#8139e5"] ;
195 -> 211 ;
212 [label=<gini = 0.033<br/>samples = 60<br/>value = [0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0]<br/>class = 3>, fillcolor="#7de53c"] ;
194 -> 212 ;
}
