Jennifer Aniston dashes 'Friends' reunion hopes

Jennifer Aniston has once again broken hearts by shooting down the possibility of a "Friends" reunion.

In an interview with ITV, the actress talked about looking back with fondness on working on the beloved, hit NBC series.

"Not only was it a gift for us, but it's something people have been able to carry with them," Aniston said. "It's comfort food and it makes them feel better when they are feeling down, when they want to distract themselves."

And to answer the question that always seems to come up -- will there be a reunion? -- Aniston said don't count on it.

"I don't know what we would do," she said. "I think that period of time was sort of nostalgic, you know?" "There's something about a time where our faces weren't shoved into cell phones and we weren't, like, checking Facebooks and Instagrams, and we were in a room together -- or at a coffee shop together -- and we were talking," she added. "And we've lost that." But they can still "be there for you" in syndication, so hold tight to that. You can, however, see Aniston on the big screen when her latest film "Office Christmas Party" opens December 9.
