Jennifer Aniston's spokesman denies reports the 47-year-old actress expecting 'miracle baby'

Jennifer Aniston's representative has denied reports in the US that the 47-year-old actress was pregnant.

"She is not pregnant," Aniston's spokesman said on Wednesday, according to the New York Post, adding that it was "just yet another" false claim about the actress.

InTouch magazine earlier on Wednesday quoted an unnamed friend of the couple as stating Aniston was pregnant.

"She and Justin are ecstatic. Jen has wanted to have a baby with Justin for years," the magazine claimed the friend said.

"Their baby news came at a bad time in her life, too - she just lost her mother, and she and Justin almost broke up. But now this surprise pregnancy has turned the worst of times into the best of times."

Aniston's mother, Nancy Dow, died on May 25. She had suffered strokes in 2011 and 2012.

The magazine published pictures that it claimed showed Aniston had a "baby bump".
