Jennifer Aniston sparks adoption rumors

Before you go, we thought you'd like these...

Is Jennifer Aniston ready to become a mommy?

Much to the dismay of fans everywhere, rumors that the 47-year-old actress is getting ready to adopt a child of her own after becoming closely involved with two orphanages in Mexico have been quickly destroyed.

Aniston prompted speculation after reportedly becoming a regular visitor at Casa Hogar Sion and Casa Hogar de Los Ninos orphanages in Tijuana, Mexico.

The former "Friends" star tied the knot with actor Justin Theroux in a secret ceremony in 2015. Many claims have surfaced about a possible bun in the oven since then, but the couple has been quick to deny the claims.

"For the record, I am not pregnant. What I am is fed up," she wrote in a strongly worded essay back in July.

She revealed to Marie Claire last week that she wrote the op-ed because she refused to "be whittled down to a sad, childless human."

Pregnancy talks have followed the celebrity throughout her career, especially after some speculated her resistance to having kids destroyed her five-year marriage with Brad Pitt.

And it seems like she's not fazed by the swirling rumors -- she was recently spotted with her beau in Berlin packing on some major PDA.
