Brad Pitt is not reuniting with Jennifer Aniston; claims of Angelina Jolie threatening him debunked

Amid news of a happy reunion between Brad Pitt and his children, a report claimed that the actor received some strict guidelines from his former wife Angelina Jolie to keep their brood of six away from his ex Jennifer Aniston.

The report was soon debunked by Gossip Cop that has seemingly provided some clarifications about the trio. According to the website neither Pitt has any intention of introducing his children to Aniston, nor is the Friends actress keen on meeting the Pitt-Jolie brood.

In fact, the gossip debunking site noted that the speculative story is based on rumours of Pitt-Aniston's reunion, which itself are not true.

The site further claimed that Jolie did not have any outrageous demands like that of Pitt keeping his children away from Aniston.

InTouch Weekly had quoted its source as saying, "As Angie and Brad's divorce talks continue, she's demanding that Brad agree to never have their children around Jen."

The magazine mentioned that the Allied actor had been leaning on Aniston as he is going through his divorce from Jolie. Additionally, the report claimed that Pitt and Aniston had apparently reconciled and were exchanging messages.

The original report also shed light on Pitt's side of the story. "Brad thinks the request is off the wall and irrational," the magazine quoted the source as saying. "He isn't going to cave in to Angie's ridiculous demand... Angie is the one who filed for divorce, not him. And she will have to live with the consequences," the source claimed.

Jolie was last spotted along with four of her children in London, shopping for books.

Jolie filed for divorce from Pitt in September 2016 and the couple are working on the custody of their children in private.
