Kanye West is launching his own makeup line called Donda

Rapper-come-designer Kanye West has already conquered the music industry and taken on fashion with his Yeezy line, but now it seems that West is taking cues from his 19-year-old sister-in-law Kylie Jenner and branching out with a beauty brand.

Officially re-entering the public eye following a much-needed break from the spotlight, TMZ report that West has officially filed legal documents "declaring his intention" to launch a full collection of Donda cosmetics.

The line, which is thought to involve everything from makeup and perfume to lotions, will be an extension of the far-reaching communications company he named after his late mother, Donda, who passed away in 2007.

Not limited to beauty though, West has previously tweeted an infographic explaining the "categories of influence" that Donda as a brand might take on, including amusement parks, furnishings, fitness, medical research, hovercrafts and steamboats.

Perhaps a make-up range isn't so farfetched after all.

As someone that has shown little-to-no interest in beauty IRL, it's hard to visualise what a line of Kanye cosmetics would look like, but while mainstream cosmetics for men is still in its infancy, this does come after the likes of Maybelline and L'Oreal announced their first ever male spokesmodels.

While little else is known at this stage, following his attempts to be taken seriously as a fashion designer beauty seems a natural next step.

The application to trademark the concept is currently processing and it looks like Yeezy-designed cosmetics really are going to be a thing.
