Kanye West, No 'American Idol' For Me

No 'American Idol' For Me

Kanye West is not in discussions with NBC or anyone else about doing a re-boot of "American Idol" ... contrary to reports.

Reports are surfacing NBC and producers are chomping at the bit to bring Kanye on as host, and discussions are underway. Not true.

Sources close to Kanye and with direct knowledge tell us ... "There is no conversation with Kanye West to join 'American Idol' or any other show for that matter."

There's been a buzz NBC might bring the show back, but not with Yeezy.
