The World Might Get a Kim Kardashian Cookbook Soon

If you follow Kim Kardashian on Snapchat, then you know that she's a domestic goddess in the kitchen and knows how to whip up some super-delicious food. Her "Soul Food Sundays" have gotten the approval of her husband Kanye West, friends Chrissy Teigen and John Legend, and everyone in between - and now, a source tells People that their encouragement has led her to want to write her own cookbook.

"Kim is starting to cook so much more than she has in her entire life," the source said. "She's actually considering a cookbook, and she's pretty serious about it. It all started with Kanye's encouragement as he loved when she cooks him food."

The source told People that Kim has been "testing the waters" to see if her fans would be interested in the cookbook by posting more food content to social media. So far, the response has been overwhelmingly positive, and she's even started consulting with Chrissy - who recently published her own cookbook, Cravings - for tips and recipes.

There's no word yet on when, if ever, Kim's cookbook would come out, but here's hoping it includes North's favorite recipe for beignets if it does.
