Kim Kardashian Says Kanye West Is 'Serious' About Running For President

On The Ellen Show Wednesday, reality TV show star Kim Kardashian West told host Ellen DeGeneres that her husband, rapper Kanye West, definitely meant what he said when he spontaneously announced at the MTV Video Music Awards that he wants to run for President of the United States.

"That was news to me," the Keeping Up With the Kardashians star told Ellen. "He's serious. A nd I know that if he puts his mind to something, he'll do his best. " She also said the recording artist would be especially excited about redecorating the White House.
