Melania's camp denies US Weekly's 'separate bed' report

Melania Trump has issued her own executive order: She refuses to share a bed with Donald Trump.

Inside sources have told US Weekly that the 46-year-old Slovenian stunner does not sleep in the same bed with the president even during the rare times when they are in the same city.

"They have separate bedrooms," one Trump insider told the magazine. "They never spend the night together - ever."

Added a second insider, "Melania does not keep hidden from everyone around her how miserable she is."

A third source told the magazine that the couple sleeps in the same room but keeps separate beds, explaining, "It's very 'royal' of them!"

The magazine features the story on its current cover, headlined, "Separate Bedrooms - Behind closed doors Melania and Donald Trump give each other lots of space and continue to live very much apart."

A rep for Melania strongly denied the separate-bed claim, telling the magazine, "It's unfortunate that you are going to feature unnamed 'sources' that have provided fictional accounts."

Still, it's indisputable that the first couple has continued to spend most of their time at least 200 miles apart, with Donald in Washington and Melania remaining with their son, Barron, 11, in the family's triplex penthouse at Trump Tower in Manhattan.

She keeps the most limited of public schedules as first lady.

"Melania wants as little to do with Donald as possible," an insider, described as a "family source," told the magazine.

"She is not interested in Donald, the presidency or anything involving him."
