Brad Pitt's Side of the Story: He 'Did Not Hit' Maddox as Plane Fight with Angelina Jolie 'Got Out of Hand,' Says Source

Brad Pitt did not strike his son Maddox during a heated mid-flight argument with Angelina Jolie last week, according to a source with knowledge of the situation.

Pitt is accused of being "verbally abusive" and getting "physical" with one of his children on the family's private plane last Wednesday, a source previously told PEOPLE.

The L.A. County Department of Children and Family Services is investigating the 52-year-old after the alleged incident was reported to them anonymously. The case has also been referred to the FBI under special aircraft jurisdiction due to the incident being mid-flight.

"The FBI is continuing to gather facts and will evaluate whether an investigation at the federal level will be pursued," the FBI said in a statement.

Now the source with knowledge of the incident is speaking exclusively to PEOPLE about Pitt's side of the story.

Pitt "was drunk, and there was an argument between him and Angelina," says the source. "There was a parent-child argument which was not handled in the right way and escalated more than it should have."

The source says Pitt did not hurt his son. "He is emphatic that it did not reach the level of physical abuse, that no one was physically harmed. He did not hit his child in the face in any way. He did not do that; he is emphatic about that. He put his hands on him, yes, because the confrontation was spiraling out of control."

"Brad made contact with Maddox in the shoulder area, and there was absolutely no physical injury to him."

A source close to Pitt says any accusations beyond that are "a combination of exaggerations and lies. They have taken the overall smallest kernel of truth – that a fight got out of hand and reached a regrettable peak, and that as a result DCFS is looking into it – and they are manipulating it to best suit their attempts to gain custody."
