Glenn Close denies that she pipped Meryl Streep to play Hillary Clinton

Forget what you heard: Glenn Close has not pipped Meryl Streep to play Hillary Clinton in an upcoming movie about the former Secretary of State and presidential hopeful's life.

Rumours were swirling that Close had been chosen over Streep to play Clinton in the film, reportedly due to the latter's outspoken, albeit very pro-Hillary, political opinion.

Digital Spy reached out to both Glenn and Meryl's representatives for comment on the matter, with Glenn's spokesperson confirming to us that the rumours were definitively "not true".

So that's that, then. It looks like Streep still has a shot at The Iron Lady vol. II after all.

Related: Glenn Close says her new zombie movie is "more of a character-driven thriller", actually

Even if Streep doesn't end up taking on the role of Clinton, there is still a political title on the horizon for the "overrated" Oscar-winning actress. (They're Trump's words, not ours, btw.)

In an epic team-up with Tom Hanks and Steven Spielberg, Streep will star in The Post, a film set to dramatise The Washington Post's publication of the so-called Pentagon Papers, a classified survey that proved the US government publicly lied about key aspects of the Vietnam War.

Tom Hanks has signed on to play legendary newsman and Washington Post editor Ben Bradlee, while Meryl will play the paper's publisher Katharine Graham.

Want up-to-the-minute entertainment news and features? Just hit 'Like' on our Digital Spy Facebook page and 'Follow' on our @digitalspy Twitter account and you're all set.
