Lindsay Lohan Is Reportedly Engaged To Russian Heir

At long last, Lindsay Lohan has found love. 

The "Mean Girls" actress is reportedly engaged to Russian heir Egor Tarabasov, according to a TMZ report. It's rumored that the 29-year-old actress and 22-year-old heir began dating sometime in 2015.

Lohan, who appears to have been living in London after doing a play there, occasionally posts photographs of her beau on Instagram

So, is this for real or is it all just a rumor? We'll let Lindsay's 2004 hit do the singing talking for us. 
