Tyga Reveals Details About Kylie Jenner Breakup

In a new interview with Big Boy TV, Tyga-a month out from his split with Kylie Jenner-revealed new information about what led to the couple's demise.

Tyga, 26, said his very public relationship with Jenner, 18, took the spotlight off his own career. The couple broke up in mid-May.

"When you're in a very public relationship like that, it's hard for other people to see you differently than that," he said. "Being in that ... it took a lot, career wise, everything. It overshadowed a lot of my talents and a lot of things that I worked hard for."

Tyga said he and Jenner are still friends, and that they might reunite in the future. He suggested that Jenner's young age combined with her image had something to do with the breakup.

"She's young," he said. "When you're young, you're going to make mistakes. All of those mistakes are going to be in the public eye so that puts a lot of strain on the relationship. Right now, I want to focus on what I need to do. I just wanted to get back to just me. I think for her as well."

According to Tyga, the breakup was mutual, as the pair agreed that they needed time apart.

"It got to the point where it was like, 'I respect you, you respect me.' I think it's a mutual thing. This is what needs to happen," Tyga added. "When something is so damaged or something is just not right, you can't fix it in a moment. The only thing is time."
