Katie Holmes Honors Daughter Suri With Film Credit

Katie Holmes praises her daughter Suri Cruise in a special note included in the credits of her new film.
The 37-year-old's directorial debut All We Had follows the story of a single mother's relationship with her teenage daughter, who tries to get her life back on track by moving to a small Midwestern town.
Holmes, who directs and stars in the movie, said the storyline is one every mother can relate to, and was one of the reasons she was so excited to join the project.
"The mother-daughter theme (of) that unending love that you have for your mother and for your child is universal," she told Entertainment Tonight.
And her 10-year-old daughter Suri, who she shares with ex-husband Tom Cruise, helped her to fully understand the mindset of Holmes' character Rita, which is why she gets a special thanks at the end of the film's credits.
"She gets a special thanks for everything, (for) every job I do, because she makes every day great and awesome and better," Holmes shared. "I know myself better because of her, so she'll always get a special thanks."
The actress, who shot to fame as Joey in Dawson's Creek, revealed it took a long time for her to fulfill her dream of getting behind the camera.
"It's taken a long time to take the risk," she said of her directorial debut. "I feel fortunate because I have a wonderful support group around me."
All We Had is set to be released in December.
