Is Prince Harry Headed To Yale?

NOT since Prince William chose St Andrews as his alma mater has such fevered excitement existed on a university campus, but students hoping to end up sharing a dorm with a prince will have to look a little further afield this time as rumours emerge that Prince Harry is Yale-bound. The 31-year-old royal is thought to be considering Yale Law School in Connecticut as his next move after leaving the army, and the students are understandably excited
"Everyone was talking about it around the campus. Big buzz!" one student told Page Six, while another on-campus source added: "Yale would be over the moon to get Harry as a student. Imagine the kind of fundraising they could do."


No stranger to fundraising himself, Prince Harry launched the Invictus Games in 2014 - a Paralympic-style sporting event for injured servicemen and women - and also works with charities working to support children with HIV/Aids and with African-based charities focused on the conservation of endangered species.

The prince, who graduated from the Royal Military Academy at Sandhurst, has served two tours of duty in Afghanistan as a helicopter pilot, but could - like elder brother Prince William - be looking for a secondary career before he assumes royal life full time.
