Hillary Clinton to Return to Hollywood for March 24 Fundraising Swing

Hillary Clinton will be back in Los Angeles on March 24 for another fundraising swing, including an event expected to be held at a Hollywood nightclub venue.

Tickets for the event start at $250-per-person, which is a lower price point than many of the events she has held so far in her visits to the region to raise money. The costs rise to $500-per-person, up to $1,000-per-person, according to an invite. Co-hosts who raise $10,000 are invited to a reception with the candidate.

This will be Clinton's eighth fundraising visit to Los Angeles since announcing her presidential bid. She was in L.A. last month for a series of fundraisers, including one at the home of producer Ellen Goldsmith Vein and her husband, MarketShare CEO Jon Vein.

Her chief rival for the Democratic nomination, Bernie Sanders, last trekked to Los Angeles for fundraisers in October, including an event at the Hollywood nightclub Avalon.

On Wednesday, Katy Perry and Elton John performed at a Radio City Music Hall fundraiser for Clinton in New York. Earlier this week, George Clooney told the Guardian that he planned to also do a fundraiser for Clinton. He hosted a fundraiser at his Studio City home for President Obama's reelection in 2012.

Clinton and Sanders will debate on Sunday in Flint, Mich., with the state's primary on Tuesday.

The March 24 event will be two days after the Arizona and Utah primaries and the Idaho Democratic caucus.
