Blake Shelton Addresses Rumors On Twitter In The Best Possible Way

Blake Shelton has had about enough of all the tabloid chatter regarding him and his wife, Miranda Lambert.

Over the past few weeks, rumors have made the rounds that Shelton is cheating on his wife, possibly with actress Lindsay Sporrer, with whom he attended Usher's birthday party. But, in his typical unabashed manner, the singer chose to put a stop to the chatter in the best possible way -- by "embracing" the reports, and then making a mockery of them.

Shelton took to Twitter yesterday to write to his over four million followers:

Shelton had previously commented on being a tabloid fixture, telling "CBS This Morning": "I love it. I honestly do love it. I just know, to have that kind of coverage, if I'm popular enough they want to put me and Miranda on that stuff -- that's awesome. I have an album coming out! Put my album right next to it and pick it up."
