Is Evian Water The Secret Behind Cameron Diaz's Great Skin? Read more at: https://tr.im/207sZ

This is one of those rumors that is so ridiculous we wish it were true! Star magazine is reporting in their latest issue that A-list actress Cameron Diaz only uses bottled water to bathe.

"Nothing but the best for Cameron, who has admitted to using only Evian water to wash her sensitive skin. Good thing she earns $18 million a movie!"

RumorFix reached out to a friend of Cameron's who gave us the real deal regarding the rumor. Asked if the Bad Teacher only used bottled water for bathing, we were told, "No! Of course not."

We also did a little digging after the fact and discovered that back in 2000, Cam did once admit to using Evian water for washing her face, but not her entire body as indicated in the article. We can see how Star came to their conclusion, but it's a total exagerration based off a statement made 11 years ago and now, just not true.


