Lena Dunham Is Vogue's Latest Covergirl

2014-01-15T12:00:00+00:00
Days after attending the Golden Globes in a bright citron gown, Lena Dunham has achieved the ultimate fashion high: gracing the cover of Vogue.

But it was a long road to achieve covergirl status, Dunham reveals in the magazine's February issue, which hit newsstands Wednesday.

"I felt a lot of shame. Seeing what I thought was people lightening their own load, or lifting their own burdens, by writing about them or singing about them just made the world seem more open," Dunham says of dealing with obsessive-compulsive disorder – something her Girls character Hannah Horvath also struggles with.

The 27-year-old also explains the inspiration behind her decision to show nudity and realistic sex scenes on Girls, which one reporter criticized at an HBO press panel last week.

"There was a sense that I and many women I knew had been led astray by Hollywood and television depictions of sexuality," she says.

Rumors of Dunham's Vogue cover debut have been swirling for months. Editor-in-chief Anna Wintour even attended the Girls season three premiere Jan. 6. Dunham Tweeted a simple thank-you message Wednesday.


"Dear @voguemagazine: Thank you. Love, Lena," she posted.

