Ellen DeGeneres sends her producer to another haunted house


This is probably the one time of year you don't want Ellen DeGeneres as your boss.

The host loves a good scare, and every year, she sends her executive producer Andy Lassner through a haunted house so she can watch his hilariously terrified reactions on The Ellen DeGeneres Show. On Thursday, Andy and his assistant Jacqueline made their way through Universal Studios' terrifying Horror Night Exorcist Maze, much to DeGeneres' delight.

The maze was set up with scenes from The Exorcist, creepy little girl, priest, and all. Since Andy's a seasoned haunted house vet at this point, he offered up some advice to Jacqueline: "Look for the feet, sometimes you can tell from the feet. Just know it's coming and it's not scary."

But even his sound advice couldn't stop the pair from shrieking and recoiling in fear as masked monsters popped out of the darkness. At one point, Andy even sacrificed chivalry for safety, shoving Jacqueline in front of him, causing her to exclaim, "You go first! Can you please be a man?!"

Watch Andy and Jacqueline get an early Halloween fright below.
