Love is in the air! Charlize Theron and Sean Penn share a tender moment as they arrive in NYC with her son Jackson

It was recently claimed that Sean Penn he is selling his Malibu home in order to begin again with his longtime love and rumoured fiance, Charlize Theron.

And the 54-year-old looked as smitten as ever on Sunday, as the pair, along with Charlize's three-year-old son Jackson, landed at JFK airport in New York City.

The two were seen affectionately holding hands as they made their way through the arrivals lounge, staying close even while waiting for their rides to come.

The Mad Max: Fury Road star showed off a radiant glow, wearing minimal make-up as her blonde locks were swept back and eyes were concealed with black sunglasses.

Sean was a bit more edgy, wearing a grey shirt, black bomber jacket, dark denim trousers, and brown shoes.

Jackson stood out in a patterned blue jacket, printed T-shirt, green trousers and pink shoes.

The threesome's outing comes following reports that Sean has put his Malibu home, which he purchased after his divorce from Robin Wright, on the market in order to begin a new journey with Charlize.

'I'm in love with a woman and home is where the heart is, right?' he said in a candid interview with Esquire.

Married twice before to Madonna and Robin, the Gangster Squad star said that he never expected to be in love at his age.

After dating the Monster star for almost a year, the actor is reportedly going to adopt her son Jackson and relocate to another property in the same area.

'I'm in love with my children,' he said, 'Jackson's very committed here with schools and all that.

'Charlize has friends and family here. And there are upsides and conveniences that come with being here.'

Meanwhile, Charlize has recently been promoting her latest action thriller, Mad Max: Fury Road, and Sean can currently be seen in The Gunman.
