Justin Bieber Asks 'Taylor Swift What Up' in Pic With Kanye West

We're not sure what it means yet, but on Tuesday morning (Aug. 2) Justin Bieber elicited more than 85,000 comments in just under six hours for a snap of himself in round John Lennon-style sunglasses FaceTiming with none other than Kanye West. But it's the caption that has the Internet speculating: "Taylor swift what up," Bieber wrote.

Watch Belieber Kanye West Dance to Justin Bieber's 'What Do You Mean?' at L.A. Show

So many layers. The photo, which also features their manager, Scooter Braun, is further proof that one-time "Runaway Love" collaborators Bieber and West are still pals. But it also brought to mind the terse, meme-y "what's good?" exchange between Nicki Minaj and Miley Cyrus at the 2015 MTV Video Music Awards. It also posted just three months after Bieber shared an Insta of himself singing Swift's "Teardrops on My Guitar." And not for nothing, the caption to that one was "TAYLOR SWIFT WHAT UP, HUH."

Kanye vs. Taylor: Industry Insiders Weight in on the Controversy's Impact on Their Careers

The pic from Bieber comes amid the ongoing feud between West and Swift, which has included a number of back-and-forth allegations regarding his song "Famous."
