EXCLUSIVE: WHERE WILLIAM, KATE, AND GEORGE ARE HEADED FOR A MONTH-LONG SUMMER VACATION

They have spent the last two days supporting Great Britain at the Commonwealth Games in Glasgow, but __William__and __Kate__can look forward to a well-deserved month off in August.

The Duke and Duchess of Cambridge have cleared their diaries and will be holidaying in the U.K., Royal Watch can reveal. William and Kate usually jet off to the private island of Mustique, but they are planning to stay a little closer to home this summer. Sources say they will be taking __Prince George__to Scotland next month to __Charles__and Camilla, at their Highland home, and they will also take Prince George to see the __Queen__and __Prince Philip__at Balmoral.

According to my sources, the couple will spend the rest of the time off in Norfolk, where the final refurbishments are being completed at their new country home, Anmer Hall, on the Queen's Sandringham Estate.

Kate has been hands-on with the renovations and has helped with the redesign and interiors, and is apparently keen to make sure the final touches go exactly as planned.

"They will be at Anmer for much of the time they have off," a source revealed to Royal Watch. "They cannot wait to move in and they want to make sure the last stages of the refurb go to plan.

The 10-bedroom house has its own tennis court and swimming pool-perfect for little Prince George, who has recently been enjoying swimming lessons at the pool at Buckingham Palace.

The Duchess revealed while at the games that Prince George loves splashing about in the water.

The Cambridges are heading to Belgium with __Prince__Harry for World War I commemorations next Monday, but after that their holiday begins and they can relax until September.
