Catherine Zeta-Jones gives marriage advice saying people are too quick to get divorced

Catherine Zeta-Jones has told how she battled through problems with husband Michael Douglas – and said people are "too quick" to divorce.

The Welsh beauty, 46, said: "You've got to keep the home fires burning. It's a long road and I think people today are so quick to throw in the towel.

"You have to give it your best shot and not give up when the first problem arises."

Telling how they marked 15 years of marriage, she said: "It was great. Just the two of us at one of our favourite restaurants, laughing that we haven't killed each other yet – and that we're still alive! Fifteen years is a long time."

The couple, who have son Dylan, 15 and daughter Carys, 12, reunited in 2014 after a brief separation, and also suffered the trauma of Michael's cancer diagnosis in 2010.

On facing the illness together, she said: "We tried to keep it as private as possible, but it's very hard. I didn't talk to other people about it enough. That's one thing I'd do more of.

"Our children asking, 'Is Daddy going to die?' was really hard. It was an experience that I'm so happy is in our rear-view mirror."

Catherine, who plays journalist Rose Winters in the new Dad's Army film, also denied she has ever been under the knife, though she did not rule it out for the future.

She told Good Housekeeping magazine: "I'm not anti-plastic surgery. If I feel like it I'm going to go ahead and do it."

She credited exercise for her youthful looks, saying: "I run on my treadmill or power walk outside, then do some bodywork and arm work and a bit of tap dancing. It's healthy for a body to sweat every day."
