Fifty Shades Darker news: Jamie Dornan reveals TRUTH behind Dakota Johnson 'awkwardness'

FIFTY SHADES DARKER star Jamie Dornan has revealed what his relationship with co-star Dakota Johnson is really like - admitting the first film was a little on the bumpy side.

However, the Northern Irish actor confirmed that they now have a "bond" that will "always be there".

He said: "We've been through a very unique situation that probably neither of us will ever go through again, that pushed us together and we had to rely on each other 100 per cent. It forged that bond between us that will always be there.

"We didn't know each other particularly on the first one because I was late to the party, and it meant there wasn't a lot of time to form that friendship and that dynamic between us.

"But working on this and Fifty Shades Freed [the next film] was so much better in that sense because we had gotten to know each other so well, become best friends, knew what to expect of the other - especially when you're shooting scenes of very close intimacy."

On the sex scenes, he added to Heat: "It was easier to do the sex scenes with someone you know well. There were glimpses of awkwardness in the first, but that was completely eradicated by the second. 

"We both got to learn that each of us go for the joke when things get a little too intense, or bashful, it's our natural reaction."

The movie has performed strongly at the box office despite swathes of negative reviews.

Dornan and Johnson also recently revealed that one particularly steamy sex sequence - set on a pool table - was cut.

The film has had an odd impact on cinemas around the world: in France last week, a man was arrested in France for masturbating in a screening.

In a remarkable coincidence, he had not realised he was sitting next to military police officers.