Gwen Stefani is returning to 'The Voice,' but what about Miley Cyrus?


Gwen Stefani is all set to return to the hot seat on "The Voice," but whose chair is she snatching?

NBC announced Tuesday that Stefani would rejoin the judge's panel in February for Season 12 of the reality singing competition, taking the place of current judge Miley Cyrus.

Stefani, who previously served as a judge on seasons seven and nine, will be seated alongside relative newcomer Alicia Keys, who joined the show in Season 11 (currently airing), as well as original judges Adam Levine and Blake Shelton.

"We can't wait to experience the unique chemistry and energy Gwen, Alicia, Blake and Adam will bring to season 12," said Paul Telegdy, president of NBC Entertainment's alternative and reality group, in a statement released Tuesday morning.

But Cyrus fans, take heart. NBC also announced today that the artist would rejoin "The Voice" as a judge in Season 13, scheduled to air in fall 2017, with the rest of the judging panel yet to be determined.

"With Miley returning for season 13, we're truly ecstatic about the unmatched musical know-how and talent coming together in our coming seasons," Telegdy said.

Stefani's return to "The Voice" means she'll be reunited with beau Blake Shelton. The pair began dating during Stefani's second stint judging the series during Season 9, in the wake of each artist's divorce.

"The Voice" continues to be a ratings hit for NBC, with seasons nine and 10 airing during the 2015-16 television series averaging 13.3 million viewers per episode.

See the most-read stories in Entertainment this hour »

Gwen Stefani on following her grown-up album with a Nickelodeon cartoon: 'I've played so many different roles'

How Gwen Stefani dug deep for her brutally honest new album
