
James Corden just asked Kim Kardashian about the Khloe and Kylie pregnancy rumours
2017-11-16 08:52:00
Two months after rumours broke out that both Kylie Jenner and sister Khloé Kardashian might be pregnant at the same time, we still don't know any more than we did in September. Big sis Kim Kardashian won't be ending the suspense any time soon, judging by her recent appearance on James Corden.

Kim took part in a particularly nasty game of "Spill Your Guts or Fill Your Guts," a staple of the Corden show where James and a guest ask each other questions that could get them in trouble. If one of the players refuses to answer, they have to eat a gut-churning ~delicacy~.

When asked to rank her mum and sisters from best to worst dressed, Kim didn't hesitate to oblige — understandable, since the alternative was to drink bird saliva (eek!). But when the million-dollar question — the question of Kylie and Khloé's pregnancy rumours, obvs — inevitably came up, Kim chose to drink a sardine smoothie instead. This is one of those moments we're glad we're not famous.

Kiki has shut down rumours about her reaction to Kylie's pregnancy, but hasn't given us any clues as to whether the rumours are actually true or not. Guess we'll just have to keep being patient.

As for James, he refused to reveal which of his guests was the most obnoxious (he ate a scorpion instead!), but did say that Kylie was his least favourite Kardashian. The youngest sister was supposed to appear on Corden's show, but apparently backed out.
