
Taylor Swift seems to be naked in new music video
2017-10-24 16:38:00
She once claimed that she did not need to remove her clothes to sell records. And Taylor Swift has employed a little creative ambiguity to stick to that message, whilst at the same time appearing to be totally naked in a new video.

The 27-year-old US pop star on Monday released a preview of a music video for her latest single, Ready For It, in which she appears unclothed, with geometric lines of lights across her body, although she is likely wearing a nude-coloured bodysuit.

Swift posted three short clips on her Instagram page and within an hour they had been viewed more than 2.5 million times.

In a 2014 magazine interview, the pop star insisted she would not be stripping off like some of her pop rivals.

"I find it relatively easy to keep my clothes on because I don't really feel like taking them off,” she told America's Glamour magazine.

“It's not an urge I have. For me risky is revealing what really happened in my life through music.

“Risky is writing confessional songs and telling the true story about a person with enough details so everyone knows who that person is. That's putting myself out there, maybe even more than taking my shirt off."
