
Justin Bieber carries a bible while donning preppy tennis clothes

He's not exactly known for being the kind of guy you'd take home to mom and dad.

But Justin Bieber seemed like the boy-next-door on Friday, donning a preppy look while out in LA.

The 23-year-old singer looked ready to meet the family, wearing head-to-toe white while also carrying what looked like a Bible in his hand.

The Cold Water singer looked to be in good spirits, joined by a friend during his afternoon outing.

Walking through the parking lot in white Yeezys, the smiley singer carried a copy of a what looked like a Bible as well as a slim laptop.

As he chatted with his friend, Justin's many tattoos were on display in the Adidas ensemble.

Not visible, however, was his newest ink - a large lion head on his left pec.

The 'lion-hearted' artist took to Instagram last week to reflect on how much he's grown since his last arrest in 2014 and to thank God for blessing the Love Yourself singer.

Posting a split shot of his current self and his January 2014 mug shot, Justin looked back at the progress he's made over the past few years, having remained arrest-free since August of 2014.

'I LOVE THIS because it reminds me IM NOT EXACTLY WHERE I WANT TO BE BUT THANK GOD IM NOT WHERE I USED TO BE!!' he wrote, adding, 'THE BEST IS YET TO COME DO YOU BELIEVE IT?'

The Baby singer was taken into custody on January 23, 2014 after officials said they saw the singer drag racing in a yellow Lamborghini with a friend.

He later was charged with resisting arrest and DUI after failing a field sobriety test and then cursing out authorities attempting to take him into custody, according to police.

Bieber eventually worked out a plea deal with prosecutors in the case, as he pleaded guilty to careless driving and resisting arrest, paying a $500 fine, completing anger management and drunken driving programs; and making a donation of $50,000 to the local charity Our Kids prior to the agreement.
