Justin Bieber and Selena Gomez excite fans

(CNN)Like love, hope springs eternal for Justin Bieber and Selena Gomez fans.

A recent report of the young stars hanging out has definitely given rise to hope among many in their strong fan bases that the former couple could get back together.
Bieber and Gomez were off-and-on for several years before finally calling it quits in 2014.
TMZ recently reported that the singers hung out together, with friends, at Gomez's Studio City, California, home.
Enter the return of #Jelena.
Social media has been filled with fans expressing delight that Bieber, 23, and Gomez, 25, appear to be back on good terms.

For the record, exes can be friends and there has been no word that Gomez has split from her most recent love, singer The Weeknd.
In 2015, Bieber told Complex magazine that he and Gomez had their identities invested in each other when they were a couple (the pair briefly lived together when Bieber was 18.)
"When stuff would happen, I would lose my freakin' mind, and she would lose her mind, and we would fight so hard because we were so invested in each other," he said.
The both have had kind things to say about each other over the years, most recently with Gomez complimenting Bieber's performance in June at Ariana Grande's One Love Manchester benefit concert to aid victims of the terrorist attack.

