Tom Hanks Officiated Allison Williams‘s Wedding to Ricky Van Veen

Allison Williams wasn’t on hand to cheer on her Girls co-stars at the Emmy Awards on Sunday night, but she probably didn’t miss the spectacle—she was too busy celebrating being a newlywed. The actress’s wedding to CollegeHumor co-founder Ricky Van Veen took place at a Wyoming ranch on Saturday, and so far—like a true Millennial—all she’s shared about the big event is this Instagram, featuring her custom Oscar de la Renta gown.

People had more details, including that Tom Hanks was the officiant (his wife Rita Wilson plays Marnie’s mom on Girls) and other guests included Katy Perry, John Mayer, Bruce Springsteen, Seth Meyers, Diane von Furstenberg, Barry Diller, Mindy Kaling, and of course, Girls co-stars Lena Dunham and Jemima Kirke. Dunham’s Instagram included some shots of the road trip to and from the Wyoming ranch, but none of the event itself.

If Williams were more like her Girls character, we could probably expect an entire album of weepy singer-songwriter tracks about the big day. But the real Williams, thankfully, will probably celebrate much more like a normal person—and hopefully share a few more Instagrams for the rest of us whose invitations were surely lost in the mail.
