Hollywood Film Awards: See what Angelina Jolie, Margot Robbie and more were wearing

The Hollywood Film Awards took place last night in Los Angeles, with Margot Robbie (pictured in Louis Vuitton), Angelina Jolie and Dakota Johnson among the glamorous guests.

The list of honorees include Kate Winslet, who scooped the Best Actress award for 'Wonder Wheel,' Allison Janney, who was awarded the accolade for Best Supporting Actress for 'I, Tonya' and Mary J. Blige who came away with the Breakout Actress award.

From Jenny Packham to Balmain: see what everyone wore to the star-studded event.
