Taylor Swift Debuts a Bold Makeunder on Her Reputation Album Cover

Taylor Swift has officially returned. This morning, after a social media blackout followed closely by cryptic clips of a coiling, striking snake, Swift pulled back the curtain on her forthcoming album, Reputation —which expects a November 10 release, according to a subsequent frame—with a stark black and white beauty shot featuring a new take on her trademark beauty look.

Gone are the bangs, the polished bob , and the fringed shag . In their place, the singer debuts a dampened mane of soft, finger-raked waves, with a hint of James Dean volume at the crown. The homage makes sense: the singer's portrait strikes a rebellious note, from her posturing to the silver chain choker around her neck. And though makeup is still present, Swift's painted matte lip looks more femme fatale than ladylike, coupled with bare skin and long eyelashes. Considering the album's telling title, and the clever repurposing of social media's favorite snake emoji, it seems Swift is taking her image into her own hands. So far, devil-may-care looks good on the pop star.

