Brad Pitt Responds To Rumours He’s Dating Princess Charlotte Of Monaco

The rumour mill went into overdrive when reports started circulating that Brad Pitt had been spotted at an LA party with Princess of Monaco Charlotte Casiraghi – an Angelina Jolie lookalike – but apparently, sources close to the star have slammed the claims.


Pitt was reportedly spotted at a Los Angeles County Museum of Art event with the Princess – who is the granddaughter of Grace Kelly – but according to The Sun, they are not attached romantically.

Both stories come from unnamed sources, so it’s impossible to know who’s telling the truth. Like Pitt, 53, Casiraghi, who is 31, has endured a high-profile separation and has children from a previous relationship.

They are said to have been introduced by Pitt’s Allied co-star Marion Cotillard, who is a close friend of Casiraghi’s.

Pitt and Jolie announced they had filed for divorce in September 2016, as stories of Pitt’s alcohol and drug abuse started circulating. They have six children together.
