Jamie Foxx and Katie Holmes Hit New York Fashion Week

Jamie Foxxand Katie Holmes have hit the Big Apple. 

This unconfirmed pair has a knack for popping up in the same city around the same time and it happened again when the two actors were spotted separately throughout Manhattan this week as the bi-annual fashion week comes to another close.

While the Logan Lucky actress headed to fashion shows for Lanyu and Ralph Lauren earlier in the week, the musician attended other events around town, including the Sherri Hill fashion show, in which his daughter walked on Tuesday night, and the Hand in Hand celebrity benefit for hurricane relief.  

While the Manhattan shutterflies haven't caught the two together, it's only been a week since a source confirmed the two stars spent Labor Day in Malibu together, "holding hands" along the sand. 

"They went in the water and were splashing around, flirting and getting close," the source added, describing the outing as a "romantic date." TMZ also published photos of their holiday rendezvous. Meanwhile, the two have yet to confirm their longtime speculated romantic link. "They are really happy," an insider previously told E! News. "It's easy and they are for sure very much in love."

Rochlin/Hand in Hand/Getty Images; Clint Spaulding/WWD/REX/Shutterstock
Though we can only purely speculate that the two may have crossed paths while in New York, Foxx was focused on another special lady—his daughter, Corinne Bishop. The actor was a proud dad Tuesday night as Bishop strutted the catwalk in elegant evening couture at Sherri Hill.  

"He's like my number one fan," she told E! News of her father backstage at the show. Once she hit the runway, the star could be seen sitting front row with his phone glued on his daughter, capturing her every step. 

As he told reporters backstage, "For any father with young kids, we hope that they find something that they want to do and they find something that makes them feel good about it."

