Ray J Confronts Rumors He Slid Into Malia Obama’s DM

Kanye’s favorite porn star says rumors he tried to DM President Obama’s daughter are not true. Ray posted a video on Instagram after several websites reported on the story without any actual evidence to support their claims.

“They saying that I DM’d the President’s daughter. Come on, man. Why ya’ll always trying to bring me down? I’m positive,” an exhausted Ray says in a recording captured in the driveway of his home. “I’m getting married on Friday. What the hell would I be doing doing anything like that … anything reckless … anything stupid? Anything ya’ll reading about me, it ain’t true,” he continued.

Ray says he wanted to clear the air because he’s set to wed his fiancée Princess on Friday. “I addressed this because I don’t want extra dumb stuff coming up at the same time we trying to get married.”


